<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Glendale Dental Group
	 </div>
	
	<div class="phoneaddress">Hours:
	 </div>


	<div class="para"> M-F 8am-10pm</div>
	<div class="para">Sat 8am-7pm </div>
	<div class="para"> $60/visit</div>


	<div class= "phoneaddress"> Phone: </div>
	
	<div class="phone"> (623) 939-6549

	<div class="phoneaddress"> Address:</div>
	
	<div class="address"> 4419 W. Glendale Ave., Glendale, AZ.</div>
			
</body>

</html>
	