<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Recovery Innovations
	 </div>
	
		<div class="para"> Recovery Innovations provides 24/7 walk-in crisis services </div>
		
		<div class"phoneaddress"> Address: </div>
		
	<div class="address">11361 N 99th Ave, Peoria, AZ</div>
	
	<div class"phoneaddress"> Phone: </div>
	
	<div class="phone">(602) 650-1212 </div>
		
	<div class"phoneaddress"> Toll-free: </div>
	
	<div class="phone"> (866) 481-5361 </div>
	

	

 	

			
</body>

</html>
	