<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Seventh Avenue Primary Care Center
	 </div>
	
	<div class="phoneaddress">Address:
	 </div>


	<div class="address">1407 S. 9th Avenue, Phoenix, AZ 85007 </div>


	<div class= "phoneaddress"> Phone: </div>


	<div class="phone"> (602) 258-1657 </div>
	
	<div class="phoneaddress"> Hours:</div>
	
	<div class="para"> Mon- Fri (8am- 11am & 1pm- 4pm) </div>
			
</body>

</html>
	