<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Phoenix Foundation for Homeless Children </div>
	
	
	<div class="para"> The Phoenix Foundation for Homeless Children provides services for children 6-18.</div>
	
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 462-9777 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1350 W. Van Buren, Phoenix, AZ 85007 </div>
	
	
	<div class="para"> FAX: (602) 462-9777 </div>

			
</body>

</html>
