<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> PACFICARE
	 </div>
	
	<div class="phoneaddress"> Phone:   </div>
	
	<div class="phone"> (602) 244-8200 </div>

	<div class="para"> NOTE: Call Geriatrix for skilled nursing facility (SNF) Transports </div>


</body>

</html>
	