<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Phoenix Indian Medical Center Dental Clinic </div>
	
	<div class="para"> The Phoenix Indian Medical Center Dental Clinic offers services to Native Americans only.  Call to make an appointment</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(602) 263-1592</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 4212 N 16th St, Phoenix, AZ</div>

			
</body>

</html>
