<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="YES">
  <meta name="apple-mobile-web-app-status-bar-style"  content="black" />
<title> </title>
<script>
  function goNow(){
    window.location.href = "../" + window.location.hash.substring(1);
  }
</script>
</head>
<body>
<h1>
  IHHS Cares App
</h1>
<h2>
  For security or due to inactivity you have been logged out. You will be asked to log in again before continuing. 
</h2>
<a href="javascript:goNow()"> Click to continue </a>
</body>
</html>
