<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Avondale Family Health Center- MIHS </div>
	
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (623) 344-6800</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address">950 E. Van Buren, Avondale 85323</div>

			
</body>

</html>
