<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Maricopa County Health Care Homeless Shelter </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 258-2122</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1201 West Madison Street, Phoenix, Arizona 8500</div>
	
	<div class="para"> FAX: (602) 254-5918 </div>

			
</body>

</html>
