<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Mountain Park Health Center-Tempe </div>
	
	<div class="para"> Silding fee scale with co-pays starting at $25. Services include: labs, prescriptions, dental, prenatal care, psych, women's health, pediatrics, ultrasound and vision.</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (480) 921-1100 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1492 W. Mill Ave., Suite 312, Tempe, AZ 85281 </div>
	
	<div class="phoneaddress"> Hours: </div>
	
	<div class="para">  Monday 8am-8pm</div>
	<div class="para"> T-F 8am-5pm</div>
	
	<div class="website"> www.mphc-az.com  </div>

			
</body>

</html>





