<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/main.css" type="text/css">
</head>

<body>
	<div class="heading en"> Diabetes
	 </div>
	
	<div class="heading es"> Diabetes
	 </div>
	
	<div class="subheading en">Also called: <em>Diabetes mellitus, DM</em> </div>

	<div class="subheading es">Tambi&eacute;n llamada: <em>Diabetes mellitus, DM</em> </div>


	<div class="para en">Diabetes is a disease in which your blood glucose, or sugar, levels are too high.  Glucose comes from the foods you eat. Insulin is a hormone that helps the glucose get into your cells to give them energy. With Type 1 diabetes, your body does not make insulin. With Type 2 diabetes, the more common type, your body does not make or use insulin well. Without enough insulin, the glucose stays in your blood.
	 </div>
	
	<div class="para es"> Diabetes es una enfermedad en la cual los niveles de la glucosa en la sangre, o az&uacute;car, son muy altos. La glucosa se origina de los productos que usted consume. Insulina es la hormona que le ayuda a la glucosa a entrar en sus c&eacute;lulas para darles energ&iacute;a. Con diabetes de tipo 1, su cuerpo no produce insulina. Con diabetes de tipo 2, el tipo m&aacute;s com&uacute;n, su cuerpo no hace o usa la insulina bien. Sin suficiente insulina, la glucosa se queda en su sangre.
	 </div>
	
	<div class="para en">Over time, having too much glucose in your blood can cause serious problems. It can damage your eyes, kidneys, and nerves. Diabetes can also cause heart disease, stroke and even the need to remove a limb. Pregnant women can also get diabetes, called gestational diabetes. </div>
	
	<div class="para es"> Con tiempo, tener mucha glucosa en su sangre puede causarle serios problemas. Puede da&ntilde;ar sus ojos, ri&ntilde;ones, y sus nervios. Diabetes tambi&eacute;n puede causarle enfermedades del coraz&oacute;n, infartos y hasta la necesidad de remover una parte de su cuerpo. Mujeres embarazadas tambi&eacute;n pueden sufrir de diabetes, llamada diabetes gestacional.</div>
	

	<div class="para en">A blood test can show if you have diabetes. Exercise, weight control and sticking to your meal plan can help control your diabetes. You should also monitor your glucose level and take medicine if prescribed. </div>
	
	<div class="para es"> Un examen de sangre puede determinar si usted tiene diabetes. Ejercicio, control de peso, y manteniendo una cierta dieta puede ayudarle a controlar su diabetes. Usted tambi&eacute;n deber&iacute;a monitorear su nivel de glucosa y tomar medicina, si le prescribieron una. </div>
	
	<div class="subsubheading en"> How do I know I have Diabetes? </div>
	
	<div class="subsubheading es"> 	C&oacute;mo S&eacute; Si Tengo Diabetes? </div>
	
	
	<div class="para en"> A random, or casual, blood glucose level of 200 mg/dL or higher, plus the presence of the following symptoms, can mean a person has diabetes:
		<ul>
			<li> Increased urination </li>
			<li> Increased thirst </li>
			<li> Unexplained weight loss </li>
		</ul></div>
		
		
		<div class="para es"> Un nivel de glucosa en la sangre de 200 mg/dL o m&aacute;s alta, m&aacute;s la presencia de los siguientes s&iacute;ntomas, puede ayudarle a saber si usted tiene diabetes:
			<ul>
				<li> Aumento de orina. </li>
				<li> Aumento de sed. </li>
				<li> Inexplicable perdida de peso. </li>
			</ul></div>
			
		
	<div class="para en"> 	Other symptoms can include fatigue, blurred vision, increased hunger, and sores that do not heal. Your doctor will check the your blood glucose level on another day using the FPG test or the OGTT to confirm the diagnosis. </div>
	
	
	<div class="para es"> Otros s&iacute;ntomas pueden incluir fatiga, visi&oacute;n borrosa, aumento de hambre, y llagas que no se curan. Su doctor chequear&aacute; su nivel de glucosa en la sangre
	otro d&iacute;a usando el examen FPG o OGTT para confirmar el diagnostico. </div>


	<div class="subsubheading en"> Am I at risk for diabetes? </div>
	
	<div class="para en"> You may be at risk for type 2 diabetes if you: 
		<ul>
		<li> Are overweight </li>
		<li> Exercise less than 3 times a week </li>
		<li> Have had diabetes during pregnancy (gestational diabetes) </li>
		<li> Have had a baby with a birth weight of more than 9 pounds </li>
		<li> Are over 45 years old </li>
		<li> Have high blood pressure or cholesterol </li>
		<li> Are African American, Hispanic or Latino American, American Indian, 
			Asian American, or Pacific Islander </li>
		<li> Have a parent, brother, or sister with diabetes </li>
		</ul></div>
		
		
		<div class="subsubheading es"> Tengo Riesgo de Diabetes? </div>

		<div class="para es"> Usted puede estar a riesgo de diabetes tipo 2 si:
			<ul>
			<li> Usted es obeso. </li>
			<li> Se ejercita menos de tres veces a la semana.</li>
			<li> Tuvo diabetes durante su embarazo (diabetes gestacional).</li>
			<li> Ha dado a luz a un bebe que peso m&aacute;s de 9 libras. </li>
			<li> Es mayor de 45 a&ntilde;os de edad. </li>
			<li> Sufre de alta presi&oacute;n en la sangre o alto colesterol. </li>
			<li> Si usted es Africano-Americano, Hispano o Latino-Americano, Indio-
			Americano, Asi&aacute;tico-Americano, o Isle&ntilde;o del Pacifico.</li>
			<li> Tiene un padre, madre, hermano, o hermana con diabetes.</li>
			</ul></div>
			
			
		
	<div class="subsubheading en"> What are the signs of diabetes? </div>
	
	<div class="para en"> Many people with diabetes don't know they have the disease. Some signs of diabetes include: 
		<ul>
			<li> Being very thirsty or very hungry</li>
			<li> Feeling tired for no reason </li>
			<li> Urinating (going to the bathroom) more than usual </li>
			<li> Losing weight for no reason </li>
			<li> Having cuts or bruises that are slow to heal </li>
			<li> Having trouble seeing (blurry vision) </li>
			<li> Losing feeling or having tingling in your hands or feet </li>
		</ul></div>
		
		
		<div class="subsubheading es"> Cu&aacute;les Son Los Signos de Diabetes? </div>

		<div class="para es"> Muchas personas con diabetes no saben que padecen de esta enfermedad.  Algunos signos de diabetes incluyen:
			<ul>
				<li> Estar muy sediento o muy hambriento.</li>
				<li> Sentirse cansado sin ninguna explicaci&oacute;n.</li>
				<li> Orinar (ir al ba&ntilde;o) m&aacute;s veces de lo usual.  </li>
				<li> Perder peso sin ninguna explicaci&oacute;n. </li>
				<li> Teniendo cortes o contusiones que se curan lentamente. </li>
				<li> Teniendo problema con su visi&oacute;n (visi&oacute;n borrosa). </li>
				<li> Perdiendo sensaci&oacute;n o sintiendo hormigueo en sus pies y manos. </li>
			</ul></div>
		
	<div class="para en"> Not everyone who has diabetes has these signs. If you have any of these signs or think you may be at risk, go to the doctor for a blood glucose test.</div>
	
	<div class="para es"> No todas las personas que tienen diabetes muestran estos signos. Si usted tiene otros signos o cree que puede estar en riesgo de diabetes, visite a su doctor por un examen de glucosa en la sangre. </div>
	
	
	<div class="subheading en"> Steps to prevent or delay type 2 diabetes. </div>
	
	
	<div class="para en"> <ol>
		<li> <strong>Eat healthy.</strong>  Eating healthy foods can help you:<ul>
			<li> Control your weight</li>
			<li>Lower your blood pressure</li>
			<li>Lower your cholesterol</li>
			<li>Prevent or delay type 2 diabetes</li>
			</ul>
	<u>	Choose foods low in fat, cholesterol, and salt.</u></li>
	
		
		<li> <strong>Get active. </strong>
			<div class="para en"> Being physically active can lower your risk of type 2 diabetes. Aim for 2 hours and 30 minutes a week of moderate aerobic activity, like walking fast or biking. Always check with your healthcare provider first before starting an exercise plan. </div>
			</li>
			
		<li><strong> Watch your weight.</strong>
			<div class="para en"> Studies show that losing just 5 to 7 percent of your body weight can lower your risk of getting type 2 diabetes. If you weigh 200 pounds, 7 percent of your body weight is 14 pounds.</div>
			</li>
			
		<li> <strong>Keep a diary to write down:</strong>
			<ul>
				<li> Your weight</li>
				<li>All the meals and snacks you eat today </li>
				<li>Number of calories and grams of fat in your food</li>
				<li>Minutes of physical activity you do today</li>
				</ul>
			</li>
			
		<li> <strong>Get your blood pressure and cholesterol checked.</strong>
			<div class="para en"> Starting at age 18, get your blood pressure checked at least once every 2 years. It's important to get your blood pressure checked often, especially if you are over 40 years old. Talk to a doctor about getting your cholesterol checked.</div> 
			<div class="para en"> Most men need their cholesterol checked at least once every 5 years. Women at risk for heart disease need their cholesterol checked every 5 years.</div>
			</li>
			
		<li> <strong>Quit smoking.</strong>
			<div class="para en"> People who smoke are more likely to get type 2 diabetes. Call 1-800-QUIT-NOW (1-800-784-8669) for free support and to set up your quit plan.</div>
			<div class="para en"> Talk to a doctor about your diabetes risk. Use this tool to find out if you are at risk for diabetes (http://www.diabetes.org/diabetes-basics/prevention/diabetes-risk- test/). Print out the results and take them to your next check-up.</div>
			</li>
	</ol></div>
	
	
	<div class="subheading es"> Tome Estos Pasos Para Prevenir o Retrasar Diabetes Tipo 2: </div>
	
	
	<div class="para es"> <ol>
		<li> <strong>Coma saludablemente.</strong>  Comiendo alimentos saludables puede ayudarle a:<ul>
			<li> Controlar su peso.</li>
			<li> Reducir su presi&oacute;n de sangre.</li>
			<li> Reducir su colesterol.</li>
			<li> Prevenir o retrasar diabetes tipo 2.</li>
			</ul>
	<u>	Escoja comidas bajas en grasa, colesterol, y sal.</u></li>
	
		
		<li> <strong>Sea Activo: </strong>
			<div class="para es"> Siendo activo f&iacute;sicamente puede reducir su riesgo de diabetes tipo 2. Trate de ejercitarse por 2 horas y media por semana con actividades aer&oacute;bicas moderadas, como caminando r&aacute;pido o andando en bicicleta. Siempre chequee con su doctor antes de empezar un plan de ejercicio. </div> </li>

 <li><strong> Monitoree su Peso</strong> <div class="para es"> Estudios han demostrado que perdiendo solo de 5 a 7 porciento de su peso corporal puede reducir su riesgo de diabetes tipo 2. Si usted pesa 200 libras, 7 porciento de su peso corporal ser&iacute;a 14 libras.</div> </li>

 <li> <strong>Mantenga un Diario Para que Anote:</strong> <ul> <li>Su peso.</li> <li>Todas las comidas y bocadillos que comi&oacute; hoy. </li> <li>El numero de calor&iacute;as y gramos de grasa en su comida.</li> <li>Minutos de actividad f&iacute;sica que hizo hoy.</li> </ul> </li>
			
			
		<li> <strong> H&aacute;gase Chequear su Presi&oacute;n de Sangre y Colesterol</strong>
			<div class="para es"> Empezando a los 18 a&ntilde;os de edad, su presi&oacute;n de sangre debe ser chequeada cada 2 a&ntilde;os. Es importante chequearla a menudo, especialmente si usted es mayor de 40 a&ntilde;os de edad. Consulte con su doctor acerca del chequeo de su colesterol. </div> 
			<div class="para es"> La mayor&iacute;a de hombres necesitan chequear su colesterol una vez cada 5 a&ntilde;os.  Mujeres que est&aacute;n en riesgo de enfermedades del coraz&oacute;n, necesitan chequear su colesterol cada 5 a&ntilde;os.</div>
		</li>
			
		<li> <strong>Deje de Fumar.</strong>
			<div class="para es"> Personas que fuman tienen m&aacute;s posibilidad de sufrir de diabetes tipo 2. Llame a 1-800-QUIT-NOW (1-800-784-8669) por ayuda gratis y para formular un plan para dejar de fumar.</div>
			<div class="para es"> Consulte con su doctor sobre su riesgo de diabetes. Use esta herramienta para averiguar si usted est&aacute; en riesgo de diabetes (http://www.diabetes.org/diabetes- basics/prevention/diabetes-risk-test/). Imprima los resultados y ll&eacute;veselos a su	doctor en su pr&oacute;xima visita.</div>
			</li>
	</ol></div>
	

	<div class="subheading en"> HOME CARE FOR DIABETES</div>

	<div class="subheading es"> Cuidado a Casa para Diabetes</div>

	
		<div class="para en"> Checking your blood glucose will help you make sure it does not get too high or too low. It will help you and your doctor adjust your treatment plan for your needs. Ask your doctor if you need to check your blood glucose.</div>
		
		<div class="para es"> Chequeando su glucosa en la sangre le ayudar&aacute; a asegurarse que no se ponga muy alta o muy baja. Con esta informaci&oacute;n, su doctor ajustar&aacute; un plan de tratamiento para sus necesidades. Preg&uacute;ntele a su doctor si usted necesita chequear su glucosa en la sangre.</div>
		
		<div class="para en"> You should use a blood glucose meter (also called a monitor) and a lancing device (a tool to get a drop of blood) to check your blood glucose. The meter will read how much glucose is in your blood and give you a number. There are many types of meters. Some are made for people who have trouble seeing. Ask a member of your health care team to show you the right way to use your meter. Your team will help you decide when and how often to check your blood glucose.</div>
		
		<div class="para es"> Usted deber&iacute;a usar un medidor de glucosa en la sangre (tambi&eacute;n conocido como un monitor) y un dispositivo de punci&oacute;n (un utensilio para obtener una gota de sangre) para chequear su glucosa en la sangre. Hay muchos tipos de medidores. Algunos son hechos para personas que tienen problemas con la visi&oacute;n. Preg&uacute;ntele a su doctor o proveedor de atenci&oacute;n medica, cual es la propia manera de usar su medidor. Ellos tambi&eacute;n le pueden ayudar a decidir cuando y que tan seguido debe usted de chequear su glucosa en la sangre.</div>
		
		
		<div class="para en"> Be sure your health care team teaches you how to use your blood glucose meter. Ask how and when to test your blood glucose and how to use the results to manage your diabetes.</div>
		
			<div class="para es"> Aseg&uacute;rese de que un proveedor de atenci&oacute;n medica le ense&ntilde;e c&oacute;mo usar su medidor de glucosa en la sangre. Pregunte c&oacute;mo y cu&aacute;ndo debe hacerse un examen de glucosa en la sangre y c&oacute;mo usar los resultados para manejar su diabetes.</div>


	<div class="subsubheading en"> What should my blood glucose levels be?</div>
	
	
		<div class="para en"> Set your blood glucose targets with your health care team. The target range for most people is: 
			<ul>
			<li> Before meals: 70 to 130 </li>
			<li> 1 to 2 hours after meals: below 180 </li>
			</ul></div>
			
			
			<div class="subsubheading es">Cu&aacute;les Deber&iacute;an Ser Mis Niveles de Glucosa en La Sangre?</div>


				<div class="para es"> Usted debe establecer un objetivo de glucosa en la sangre con su equipo de proveedores de atenci&oacute;n medica. El objetivo de la mayor&iacute;a de personas es:
					<ul>
					<li> Antes de comer: de 70 a 130. </li>
					<li>1 &oacute; 2 horas despu&eacute;s de comer: Menos de 180.</li>
					</ul></div>

	<div class="subsubheading en"> What should I do with the results when I check my blood glucose levels? </div>
	
	<div class="para en"> Write down all your blood glucose numbers in a log book. Make a note of things on the list below that seem to raise or lower your blood glucose. If your numbers are outside your target range your team may suggest changes to your meal plan, activity level, or medicines. </div>
	
	<div class="para en"> Call your health care team if your blood glucose numbers are outside your target range for 2 to 3 days. Show your log to your health care team at every visit. </div>


	<div class="subsubheading es"> Qu&eacute; Hacer Con Los Resultados despu&eacute;s de Chequear Sus Niveles de Glucosa en la Sangre?</div>
	
	<div class="para es"> Anote todos los n&uacute;meros de su glucosa en la sangre en un cuaderno de notas. Anote todas las cosas en la lista que pueden incrementar o reducir su glucosa en la sangre. Si sus n&uacute;meros est&aacute;n afuera de su objetivo, su doctor puede sugerir cambios a su dieta, nivel de actividad, o medicina.</div>
	
	<div class="para es"> Llame a su proveedor de atenci&oacute;n medica si sus n&uacute;meros de glucosa en la sangren est&aacute;n fuera de su objetivo de 2 a 3 d&iacute;as. Mu&eacute;strele su cuaderno de notas a su proveedor de atenci&oacute;n medica en cada visita. </div>



	<div class="subsubheading en"> What can raise or lower my blood glucose levels? </div>
	
	<div class="para en"> Your blood glucose may get <strong>too high</strong> if you:
		<ul>
		<li>Eat more than usual</li>
		<li>Eat foods high in sugar</li>
		<li>Exercise less than usual</li>
		<li>Have a lot of stress</li>
		<li>Have an infection or other illness</li>
		<li>Take certain medicines</li>
		<li>Do not take enough insulin or other diabetes medication</li>
		</ul></div>
	
		<div class="para en"> Your blood glucose may get <strong>too low</strong> if you:
			<ul>
			<li> Eat less than usual </li>
			<li> Delay or skip a meal </li>
			<li> Exercise more than usual</li>
			<li> Take too much insulin or other diabetes medication </li>
			</ul></div>
			
			
			<div class="subsubheading es"> Qu&eacute; puedo hacer para incrementar o reducir mis niveles de glucosa en la sangre?</div>

			<div class="para es"> Su glucosa en la sangre puede llegar a ser <strong>muy alta</strong> si usted:
				<ul>
				<li>Come m&aacute;s de lo usual.</li>
				<li>Come productos altos en az&uacute;car.</li>
				<li>Se ejercit&oacute; menos de lo usual.</li>
				<li>Tiene mucho estr&eacute;s.</li>
				<li>Tiene una infecci&oacute;n u otra enfermedad.</li>
				<li>Toma ciertas medicinas.</li>
				<li>No toma suficiente insulina u otras medicaciones para la diabetes. </li>
				</ul></div>

				<div class="para es"> Su glucosa en la sangre puede llegar a ser <strong>muy baja</strong> si usted:
					<ul>
					<li> Come menos de lo usual. </li>
					<li> Retrasa o se salta una comida. </li>
					<li> Se ejercita m&aacute;s de lo usual.</li>
					<li> Toma mucha insulina u otras medicaciones para la diabetes. </li>
					</ul></div>
	
	
	<div class= "subheading en"> 	When You're Sick </div>
	
		<div class="para en"> Having a cold, the flu, or an infection can raise your blood glucose levels. You can have serious health problems leading to a coma if your blood glucose levels are very high. </div>
		
		<div class="para en"> Be prepared for illness. Make a plan ahead of time for sick days. Ask your health care team:
			<ul>
				<li>How often to check your blood glucose levels</li>
				<li>Whether you should check for ketones in your blood or urine</li>
				<li>Whether you should change your usual dose of your diabetes medicines</li>
				<li>What to eat and drink</li>
				<li>When to call your health care provider</li>
			</ul></div>
	
	
			<div class= "subheading es"> Cuando Usted Est&aacute; Enfermo </div>

				<div class="para es"> Teniendo un resfriado, una gripe, o una infecci&oacute;n, puede incrementar sus niveles de glucosa. Usted puede sufrir serios problemas de salud que pueden causar un coma si sus niveles de glucosa en la sangre son muy altos.  </div>

				<div class="para es"> Est&eacute; preparado para una enfermedad. Haga un plan antes de tiempo para d&iacute;as de enfermedad. Preg&uacute;ntele a su doctor o proveedor de atenci&oacute;n medica:
					<ul>
			<li>Cada cuanto chequear sus niveles de glucosa en la sangre.</li>
			<li> Si usted deber&iacute;a chequear por cetonas en la sangre u orina.</li>
			<li>Si usted deber&iacute;a cambiar su dosis usual de medicina para la diabetes.</li>
			<li>Qu&eacute; comer y tomar. </li>
			<li>Cu&aacute;ndo llamar a su proveedor de atenci&oacute;n medica. </li>
					</ul></div>


		<div class="para en"> 	Take your insulin, even if you are sick and have been throwing up. Ask your medical provider about how to adjust your insulin dose based on your blood glucose test results.</div>
		
		<div class="para en"> Check your blood glucose level at least four times a day and write down the results in your record book. Keep your results handy so you can report results to your health care team.</div>
		
		<div class="para es"> Tome su insulina incluso si usted esta enfermo y ha estado vomitando. Preg&uacute;ntele a su proveedor de atenci&oacute;n medica c&oacute;mo ajustar su dosis de insulina basado en sus resultados de examen de glucosa en la sangre.</div>
		
		<div class="para es"> Chequee su nivel de glucosa en la sangre por lo menos cuatro veces al d&iacute;a y anote sus resultados en su cuaderno de notas. Mantenga sus resultados a mano para que se los pueda facilitar a su proveedor de atenci&oacute;n medica.</div>
		
		<div class="para en"> Keep taking your diabetes medicines, even if you're not able to eat.
		Drink at least 1 cup, or 8 ounces, of water or other calorie-free, caffeine-free liquid 
		every hour while you're awake.</div>
		
		<div class="para en"> If you can't eat your usual food, try eating or drinking any of the following:<ul>
			<li>juice</li>
			<li>saltine crackers</li>
			<li>dry toast</li>
			<li>soup</li>
			<li>broth or bouillon</li>
			<li>popsicles or sherbet</li>
			<li>regular-not sugar-free-gelatin</li>
			<li>milk</li>
			<li>yogurt</li>
			</ul></div>


			<div class="para es"> Siga tomando sus medicinas de diabetes, incluso si usted no puede comer. Tome por lo menos una taza, u 8 onzas, de agua u otra bebida, sin calor&iacute;as y sin cafe&iacute;na, cada hora que usted este despierto. </div>

			<div class="para es"> Si usted no puede comer su comida usual, trate de comer o tomar cualquiera de lo siguiente:<ul>
				<li>Jugo.</li>
				<li>Galletas Saltinas.</li>
				<li>Tostada seca.</li>
				<li>Sopa.</li>
				<li>Caldo.</li>
				<li>Paletas de hielo o sorbetes.</li>
				<li>Gelatina (regular, no sin az&uacute;car).</li>
				<li>Leche.</li>
				<li>Yogurt.</li>
				</ul></div>


		<div class="subsubheading en"> Your health care provider may say you should call right away if:</div>
		<div class="para en"><ul>
		 <li>Your blood glucose levels are above 240 even though you've taken your diabetes medicines</li>
		<li>Your urine or blood ketone levels are above normal</li>
		<li>You vomit more than once</li>
		<li>You have diarrhea for more than 6 hours</li>
		<li>You have trouble breathing</li>
		<li>You have a high fever</li>
		<li>You can't think clearly or you feel sleepier than usual</li>
		<li>You should call your health care provider if you have questions about taking care of yourself.</li>
		</ul></div>


		<div class="subsubheading es"> Su proveedor de atenci&oacute;n medica puede decirle que llame inmediatamente si:</div>
		<div class="para es"><ul>
		 <li>Sus niveles de glucosa en la sangre son m&aacute;s altos de 240 
			incluso despu&eacute;s de haber tomado medicina para la 
			diabetes.</li>
		<li>Sus niveles de cetonas en la orina o sangre son m&aacute;s altos de 
			lo normal.</li>
		<li>Usted vomita m&aacute;s de una vez.</li>
		<li>Tiene diarrea por m&aacute;s de 6 horas.</li>
		<li>Tiene problemas respirando.</li>
		<li>Tiene una fiebre alta.</li>
		<li>No puede pensar claramente o se siente m&aacute;s so&ntilde;oliento de lo 
			normal.</li>
		<li>Usted deber&iacute;a llamar a su proveedor de atenci&oacute;n medica si tiene preguntas sobre c&oacute;mo cuidarse a usted mismo.</li>
		</ul></div>


	<div class="subheading en"> GET PROMPT MEDICAL ATTENTION if any of the following occur:</div>
	
		<div class="para en"><strong>
			<li>Dizziness, drowsiness, or weakness,</li>
			<li>Thirst or frequent urination, </li>
			<li>Headache, nausea, vomiting, vision changes or abdominal pain, </li>
			<li>Confusion or loss of consciousness, </li>
			<li>Fast breathing, shakes, fatigue or excess sweating, </li>
			<li>Chest pain, shortness of breath, </li>
			<li>Weakness of an arm or leg or one side of the face </li>
			<li>Trouble with speech or vision.	</li>
		</strong></div>
		
		<div class="subheading es"> Busque Atenci&oacute;n Medica Inmediatamente si cualquiera de lo siguiente ocurre:</div>

			<div class="para es"><strong>
			Mareo, modorra, sed, orina frecuentemente, dolor de cabeza, nausea, vomito, cambios en su visi&oacute;n, dolor en el abdomen, confusi&oacute;n o perdida de conciencia, respira r&aacute;pido, tembladera, fatiga, suda en exceso, debilidad, dolor en el pecho, falta de aliento, debilidad en un brazo o una pierna o en una parta de la cara, problemas para hablar o con su visi&oacute;n.
			</strong></div>
		
		
</body>

</html>
	
