<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Walgreens 24-hr Pharmacy North Phoenix
	 </div>
	
	<div class="phoneaddress"> Address: </div>
	
	
	<div class="address">7000 North 16Th Street, Phoenix, Az 85020
	 </div>

 	<div class="phoneaddress"> Phone: </div>


	<div class="phone"> (602) 943-3192</div>

			
</body>

</html>
	