<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Wickenburg Family Care Center </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (928) 684-9555 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 811 N. Tegner St., Wickenburg, Arizona 85390 </div>
	
	<div class="para"> FAX: (928) 583-8330 </div>

			
</body>

</html>



