<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Escalante Health/ Tempe Community Action Agency </div>
	
	<div class="para"> Provides prescriptions, incision &amp;drainage, wound care, prenatal care, senior health care, immunizations, pediatrics. Appointments preferred. Sliding fee scale or donation. </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (480) 350-5880</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 2150 E. Orange, Tempe, AZ </div>
	
	<div class="para"> FAX: (480) 350-5894 </div>

	<div class="website">  http://www.tcaainc.com/ </div>
			
</body>

</html>
