<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Mercy Health Care Center </div>
	
	<div class="para"> Mercy Health Care Center is part of St. Joseph's Medical Center and provides dental care for adults	and children</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 406-3540</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 240 W. Thomas Rd., Phoenix, AZ 85013</div>

			
</body>

</html>
