<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Banner Outpatient and Other Services</div>
	<div class="para"> Our medical professionals are ready to care for your needs even when you don’t need a hospital.</div>
	
	<div class="para"><ul>
	<li><strong> Banner Gateway Medical Center</strong>, Gilbert </li>
	<li><strong> Banner MD Anderson Cancer Center</strong>, Gilbert </li>
	<li><strong> Banner Thunderbird Medical Center</strong>, Glendale </li>
	<li><strong> Banner Baywood Medical Center</strong>, Mesa </li>
	<li><strong> Cardon Children's Medical Center</strong>, Mesa </li>
	<li><strong> Banner Desert Medical Center</strong>, Mesa </li>
	<li><strong> Banner Heart Hospital</strong>, Mesa </li>
	<li><strong> Page Hospital</strong>, Page</li>
	<li><strong> Banner Estrella Medical Center</strong>, Phoenix </li>
	<li><strong> Banner Good Samaritan Medical Center</strong>, Phoenix </li>
	<li><strong> Banner Ironwood Medical Center </strong>, San Tan Valley </li>
	<li><strong> Banner Behavioral Health Hospital </strong>, Scottsdale </li>
	<li><strong> Banner Boswell Medical Center</strong>, Sun City</li>
	<li><strong> Banner Del E. Webb Medical Center </strong>, Sun City West </li>
	</ul></div>


	<div class= "para"> For all Banner Health Locations Visit:  </div>
	<div class="website"> http://www.bannerhealth.com/locations </div>

</body>

</html>
