<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> El Mirage Primary Care Center
	 </div>

	<div class"phoneaddress"> Address: </div>

	<div class="address"> 12428 W Waddell, El Mirage, AZ 85335</div>

	<div class"phoneaddress"> Phone: </div>

	<div class= "phone"> (602) 974-5826 </div>

	<div class"phoneaddress">Hours: </div>

	<div class="para">  Mon- Fri (8am- 12pm & 1pm- 5pm)</div>
	
	
</body>

</html>
	