<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> East Valley Family Care </div>
	
	<div class="para"> East Valley Family Care, part of Clinica Adelante, Inc. provides medical and dental services on a sliding fee scale.  Dental, prenatal care, immunizations, and women's health services.  Labs and X-Rays referred out.  </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (480) 491-6235</div>


	<div class="phoneaddress"> Address:  </div>


	<div class="address"> 2204 S. Dobson Rd., Suite 101, Mesa, AZ 85202</div>

	<div class="phoneaddress"> Hours: </div>
		
	<div class="para"> M-F 8am-5pm  </div>
	<div class="para"> Sat.	8am to 1pm. </div>
	<div class="para">Sliding fee </div>
	
	<div class="para"> FAX: (480) 491-6239 </div>
	
	
	<div class="para"> http://adelantehealthcare.com</div>
	

			
</body>

</html>

