<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Tidwell Family Care Center </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (623) 546-2294  </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 16560 N Dysart Rd, Surprise, AZ 85374 </div>
	
	<div class="para"> FAX: (623) 546-3514  </div>
	
	<div class="phoneaddress"> Hours: </div>
	
	<div class="para"> Mon - Fri 8:30 am - 5:00 pm </div>

			
</body>

</html>
