<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/main.css" type="text/css">
</head>

<body>
	<div class="heading en"> Back Pain
	 </div>
	
	<div class="heading es"> Dolor de Espalda
	 </div>

	<div class="para en"> Back pain is one of the most common medical problems, affecting 8 out of 10 people at some point during their lives. Back pain can range from a dull, constant ache to a sudden, sharp pain. Acute back pain comes on suddenly and usually lasts from a few days to a few weeks. A sudden twisting or bending force, or an awkward movement or heavy lifting may cause the pain. If your back pain is caused by disk disease, arthritis in the spinal joints or narrowing of the spinal canal, the pain can become chronic. Back pain is called chronic if it lasts for more than three months. </div>
	
		<div class="para es"> El dolor de espalda es uno de los problemas m&eacute;dicos m&aacute;s comunes, que afecta a 8 de cada 10 personas, al menos una vez durante sus vidas. El dolor de espalda puede ser un dolor apagado y constante o un dolor penetrante y repentino. Un grave dolor de espalda puede aparecer repentinamente y usualmente puede durar unos pocos d&iacute;as o unas semanas. El dolor puede ser causado gracias a un momento inc&oacute;modo, o por levantar algo pesado, o por doblar su espalda incorrectamente. Si su dolor de espalda es causado por la enfermedad degenerativa de disco, artritis en las articulaciones espinales, o la reducci&oacute;n del canal espinal, el dolor se puede volver cr&oacute;nico. El dolor de espalda es considerado cr&oacute;nico si dura m&aacute;s de tres meses. </div>
	
	<div class="para en"> Most back pain goes away on its own, though it may take awhile. Taking over- the-counter pain relievers and resting can help. However, staying in bed for more than 1 or 2 days can make it worse. </div>
	
	<div class="para es">  La mayor&iacute;a de los dolores de espalda se terminan sin ninguna medicina, pero incluso esto puede tomar tiempo. Tomando analg&eacute;sicos y descanso pueden ayudar. Sin embargo, qued&aacute;ndose en cama por m&aacute;s de 1 &oacute; 2 d&iacute;as puede empeorar su condici&oacute;n. </div>

	
	<div class="para en"> If your back pain is severe or doesn't improve after three days, you should call your health care provider. You should also get medical attention if you have back pain following an injury. If you did not have a physical injury such as a fall or a car accident, x-rays are usually not ordered. </div>
	
	
	<div class="para es"> Si su dolor de espalda es severo o no se mejora despu&eacute;s de tres d&iacute;as, usted puede llamar a su doctor. Usted tambi&eacute;n deber&iacute;a buscar atenci&oacute;n medica si su dolor de espalda ocurre despu&eacute;s de una lesi&oacute;n. Si usted no ha tenido una lesi&oacute;n f&iacute;sica como una ca&iacute;da o un accidente autom&oacute;vil, ex&aacute;menes radiogr&aacute;ficos no son necesarios.	 </div>
	

	<div class="subheading en"> Can Back Pain Be Prevented? </div>
	
	<div class="para en"> One of the best things you can do to prevent back pain is to exercise regularly and keep your back muscles strong. Exercises that increase balance and strength can decrease your risk of falling and injuring your back or breaking bones.</div>
	
	<div class="subheading es"> C&oacute;mo Se Puede Prevenir el Dolor de Espalda? </div>
	
	<div class="para es"> Una de las mejores cosas que uno puede hacer para prevenir el dolor de espalda es ejercitarse regularmente y tratar de mantener sus m&uacute;sculos fuertes. Ejercicios que aumentan la fuerza y el balance pueden disminuir el riesgo de ca&iacute;das y lesiones de espalda o romper huesos. </div>
	
	<div class="para en"> Eating a healthy diet also is important. For one thing, eating to maintain a healthy weight-or to lose weight, if you are overweight-helps you avoid putting unnecessary and injury-causing stress and strain on your back. To keep your spine strong, as with all bones, you need to get enough calcium and vitamin D every day. These nutrients help prevent osteoporosis, which is responsible for a lot of the bone fractures that lead to back pain. Calcium is found in dairy products; green, leafy vegetables; and fortified products, like orange juice. Your skin makes vitamin D when you are in the sun. If you are not outside much, you can obtain vitamin D from your diet: nearly all milk and some other foods are fortified with this nutrient. Most adults don't get enough calcium and vitamin D, so talk to your doctor about how much you need per day, and consider taking a nutritional supplement or a multivitamin. </div>
	
	<div class="para es"> Comer una dieta saludable es importante tambi&eacute;n. Ser obeso causa estr&eacute;s y tensi&oacute;n en su espalda. Comiendo saludablemente y perdiendo peso puede reducir su dolor de espalda. Para mantener su espina fuerte, y todos sus huesos, usted necesita consumir suficiente calcio y vitamina D todos los d&iacute;as. Estos nutrientes ayudan a prevenir osteoporosis, que es la condici&oacute;n responsable por muchas de las fracturas que causan dolor de espalda. Calcio se encuentra en productos l&aacute;cteos; vegetales verdes y frondosos; y productos fortificados, como jugo de naranja. Su piel produce vitamina D cuando usted est&aacute; expuesto al sol. Si usted no sale mucho, usted puede obtener vitamina D en su dieta: casi todas las leches y algunos otro productos est&aacute;n fortificados con &eacute;ste nutriente. La mayor&iacute;a de los adultos no consumen suficiente calcio y vitamina D, as&iacute; que preg&uacute;ntele a su doctor cu&aacute;nto necesita usted a diario, y considere tomar un suplemento nutricional o una multivitamina. </div>
	
	<div class="para en"> Practicing good posture, supporting your back properly, and avoiding heavy lifting when you can may all help you prevent injury. If you do lift something heavy, keep your back straight. Don't bend over the item; instead, lift it by putting the stress on your legs and hips. </div>

	<div class="para es"> Practicar una buena postura, soportando su espalda correctamente, y evitando levantar cosas pesadas cuando pueda, puede ayudarle a prevenir una lesi&oacute;n. Si usted levanta cosas pesadas, mantenga su espalda recta. No se agache sobre el objeto; en vez, trate de levantar el objeto poniendo el esfuerzo en sus piernas y caderas. </div>


	<div class="subheading en"> Home Care</div>
	
	<div class="para en"> You may need to rest for the first few days but avoid sitting or lying too much. This may put more stress on your back. Getting up and moving around can help ease stiffness, relieve pain, and have you back doing your regular activities sooner. </div>
	

	<div class="subheading es"> Cuidado a Casa </div>
	
	<div class="para es"> Usted deber&aacute; descansar por los primeros d&iacute;as pero evite sentarse o acostarse por mucho tiempo. Esto puedo poner mucho esfuerzo en su espalda. Levant&aacute;ndose y movi&eacute;ndose puede ayudarle a aliviar la rigidez, el dolor, y le ayudar&aacute; a volver a sus actividades regulares m&aacute;s r&aacute;pido. </div>
	
	<div class="para en"> A firm mattress is best. Place a pillow under your knees while you are lying flat on your back. When you turn to your side, keep the pillow between your knees and draw your knees toward your chest. </div>
	
		<div class="para es"> Un colch&oacute;n firme es lo mejor. Ponga una almohada debajo de sus rodillas mientras que usted est&aacute; acostado en su espalda planamente. Cuando se mueva sobre su lado, mantenga la almohada entre sus rodillas y mueva sus rodillas hacia su pecho. </div>
	
	<div class="para en"> For the first 24-48 hours apply an ice pack every four hours for at least 20 minutes. This will help reduce inflammation, swelling and pain. If you have muscle spasm a hot shower, bath or heating pad will help. After two days of ice you may start alternating with heat. Try to use whichever method feels the best for you. </div>
	
		<div class="para es"> Por las primeras 24-48 horas, aplique un paquete de hielo cada cuatro horas por lo menos por 20 minutos. Esto le ayudar&aacute; a disminuir la inflamaci&oacute;n, hinchaz&oacute;n y el dolor. Si usted tiene espasmos musculares, un ducha caliente, un ba&ntilde;o, o una almohadilla de calor le ayudaran. Despu&eacute;s de dos d&iacute;as usando hielo, usted puede empezar a usar calor alternadamente. Trate de usar cualquier m&eacute;todo que sea mejor para usted. </div>
	
	<div class="para en"> You may use acetaminophen (Tylenol) or ibuprofen (Motrin, Advil) to control pain, unless a stronger pain medicine was prescribed. NOTE: *If you have stomach ulcers or liver disease discuss with your doctor before taking these medications.</div>
	
	<div class="para en"> Do not lift anything heavy (keep it under 15 pounds). Always use safe lifting techniques. </div>
	

	<div class="para es"> Usted puede usar acetaminof&eacute;n (Tylenol) o ibuprofeno (Motrin, Advil) para controlar el dolor, a menos que medicina m&aacute;s fuerte haya sido prescrita por su doctor. *Si usted tiene ulceras estomacales o enfermedad hep&aacute;tica, discuta con su doctor antes de tomar &eacute;stas medicinas.</div>
	
	<div class="para es"> No levante algo pesado (ning&uacute;n objeto que pese m&aacute;s de 15 libras). Siempre use t&eacute;cnicas seguras para levantar objetos. </div>



	<div class="subheading en"> Get Prompt Medical Attention if any of the following occur:</div>
	
		<div class="para en"><ul>
			<li>Uncontrolled pain or pain that worsens and spreads to your legs</li>
			<li>Numbness or weakness in one or both legs</li>
			<li>Numbness in the groin or genital area</li>
			<li>Trouble urinating or loss of bowel or bladder control</li>
			</ul></div>
			
			<div class="subheading es"> Busque Atenci&oacute;n Medica Inmediatamente si cualquiera de lo siguiente ocurre: </div>

				<div class="para es"><ul>
			<li> Dolor incontrolable o dolor que se empeora y se extiende a sus piernas. </li>
			<li>Entumecimiento o debilidad en una o sus dos piernas.</li>
			<li>Entumecimiento en su ingle o &aacute;rea genital.</li>
			<li> Problemas para orinar o perdida de control de su intestino o su vejiga.</li>
					</ul></div>
			
</body>

</html>
	