<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Good Samaritan Clinic  </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(602) 239-4777</div>

			
</body>

</html>
