<!DOCTYPE html>

<html>
<head>
</head>

<body>

	<div class="doc_titlea">
		Thank you
	</div>
	

	<div class="doc_paraa">
		Copyrighted 2012 by Innovative HITECH Healthcare Solutions LLC. 
	</div>

			
</body>

</html>