<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Ak Chin Health Clinic  </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (520) 568-3881 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 48203 W. Farrell Rd., Maricopa, AZ 85239 </div>
	
	<div class="website"> www.grhc.org </div>

			
</body>

</html>


