<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading">  Phoenix Foundation for Homeless Children </div>
	
	<div class="para"> The Phoenix Foundation for Homeless Children provides dental services to
	children </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 462-9777</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1350 W. VanBuren St., Phoenix, AZ 85007 </div>

			
</body>

</html>
