<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Mesa Senior Services </div>
	
	<div class="para">  Provides dental services to seniors 55+ who reside in Mesa.
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (480) 962-5612 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 247 N. Macdonald St., Mesa, AZ 85201 </div>
	
	<div class="para"> FAX: (480) 833-6282 </div> 

			
</body>

</html>




