<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Native American Community Health Center-West </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(602) 279-5351 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 2423 W. Dunlap Ave., Phoenix, AZ 85021</div>
	
	<div class="para"> FAX: (602) 279-5361 </div>

			
</body>

</html>



