<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Maricopa County Health Clinic </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 372-2100</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1645 E. Roosevelt, Phoenix, AZ</div>

			
</body>

</html>
