<!DOCTYPE html>

<html>
<head>
</head>

<body>

	<div class="doc_titlea">
		End User Agreement
	</div>
	

	<div class="doc_paraa en" id="agen">
                            		By entering information into or making use of this app. I agree that my health care providers may access, transfer or otherwise make use of my medical information.  

	</div>
            
	<div class="doc_paraa es" id="ages">
                
		Con insertar information o con usar &eacute;sta application, yo consiento que mi(s) proveedor(es) de atenci &oacute;n m &eacute;dica pueden accesar, transferir o hacer otros usos de mi informaci &oacute;n m&eacute;dica.

	</div>
	
	<div class="doc_paraa">
		Copyrighted 2012 by Innovative HITECH Healthcare Solutions LLC. 
	</div>
			
</body>

</html>