<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Care Partnership Pediatric Clinic </div>
	
	<div class="para"> $20 patient donation. Services include: labs, dental, wound
	care, and psych. Pediatrics only.
	
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (480) 833-8987 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 466 S. Bellview, Mesa, AZ </div>
	 
	<div class="website"> www.carepartnership.org </div>
 
			
</body>

</html>
