<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> KidsCare </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 417-5437</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address">810 E. Jefferson, Phoenix, AZ 85034</div>
	
	<div class="para"> FAX: (602) 257-7016

			
</body>

</html>
