<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Buckeye Dental Office 
	 </div>
	
	<div class="para"> Buckeye Dental Office is a low-cost provider.</div>
		
		
	<div class="phoneaddress">Phone: </div>


	<div class="phone"> (623) 386-1630</div>

 	

	<div class="phoneaddress"> Address:</div>
	
	<div class="address"> 306 E. Monroe Avenue, Buckeye, AZ 85326</div>
	

			
</body>

</html>
	