<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Maricopa Integrated Health Services </div>
	
	
	<div class="para"> Dental resources at Maricopa Integrated Health Services offered to children aged 6-18years and adults.  They can do extractions.</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(602) 344-1150</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 2525 E Roosevelt, Phoenix, AZ 85008</div>

			
</body>

</html>
