<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Western Dental Services </div>
	
	<div class="para"> Western Dental has low cost services available.  Call to make an appointment.</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(602) 263-7700</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 3155 W Indian School, Phoenix, AZ 85017</div>

			
</body>

</html>
