<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Sunnyslope Family Health Center- MIHS </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 344-6300</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 934 W. Hatcher, Phoenix 85021</div>

			
</body>

</html>
