<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> St John Vianney Church </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (623) 932-3313 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 539 E La Pasada Blvd, Goodyear, AZ, 85338 </div>
	
	<div class="phoneaddress"> Hours (Thursdays only):</div>
	
	<div class="para"> Thurs Only 8:00 am - 3:00 pm
	
	<div class="para"> FAX: (623) 932-1846 </div>

			
</body>

</html>
