<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Banner Research Locations</div>
	<div class="para"> Our basic and clinical research faculty turns breaking research findings into new identification, treatment and prevention methods for diseases. </div>
	
	<div class="para"><ul>
	<li><strong> Banner Home Care</strong>, Gilbert/ Phoenix</li>
	<li><strong> Banner Hospice</strong>, Gilbert </li>
	<li><strong> Banner Occupational Health Services</strong>, Phoenix </li>
	<li><strong> Banner Poison Center</strong>, Phoenix</li>
	<li><strong> Banner Surgery Centers</strong>, Phoenix/ Glendale/ Mesa </li>
	<li><strong> Urgent Care</strong>, Peoria/ Sun City West/ Suprise </li>
	</ul></div>


	<div class= "phoneaddress"> For all Banner Health Locations Visit:  </div>
	<div class="website"> http://www.bannerhealth.com/locations </div>

</body>

</html>
