<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Glendale Family Health Care </div>
	
	<div class="para"> Glendale Family Health Care is part of Clinica Adelante Community Health Centers.</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (623) 537-9698 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 5310 W. Thunderbird, Ave., Suite 310, Glendale, AZ 85306</div>

			
</body>

</html>
