<div class="para"><!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Chinese Senior Center </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(602) 262-6411</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 734 W. Elm St., Phoenix, AZ 85013</div>
	

	<div class="para"> FAX: (602) 534-4251</div>
			
</body>

</html>
