<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Phoenix College Dental Clinic </div>
	
	<div class="para"> The Phoenix College Dental Clinic provides services to children and adults.  Call to make an appointment.</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 285-7323</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address">1202 W Thomas Rd, Phoenix, AZ 85013</div>

			
</body>

</html>
