<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Pascua Yaqui Health Services  </div>
	
	<div class="para"> Free for Tribal enrolled persons only. Services include: dental, prenatal care, 	
		immunizations, limited medical transportation, women's heatlh. </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(480) 768-2021 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 9405 S. Avenida del Yaqui, Guadalupe, AZ </div>

			
</body>

</html>
