<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Magellan Behavioral Health
	 </div>
	
		<div class="para"> Magellan Behavioral Health is a network of mental health providers with locations throughout the valley. </div>
	
		<div class"phoneaddress"> Phone: </div>

	<div class="phone"> (800) 564-5465
	 </div>
	
	<div class"phoneaddress"> Crisis:</div>
		
	<div class="phone"> (602) 222-9444</div>
	

 	

			
</body>

</html>
	