<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Phoenix Indian Medical Center
	 </div>
	
	<div class="phoneaddress">Address:
	 </div>


	<div class="address"> 4212 N. 16th Street, Phoenix, AZ 85016</div>


	<div class= "phoneaddress"> Phone: </div>


	<div class="phone"> (602) 263-1200 </div>
	
	<div class="phoneaddress">Hours:</div>
	
	<div class="para"> Mon- Fri (8am- 12pm & 1pm- 5pm) </div>
			
</body>

</html>
	