<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Mountain Park Health Center- Maryvale </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (623) 247-6266 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 4616 N 51 Ave, Suite 203, Phoenix, AZ 85031-1716 </div>
	
	<div class="para"> FAX: (602) 276-4427 </div>
	
	<div class="phoneaddress"> Hours: </div>
	<div class="para">M, T, Th, F - 8am-5pm </div>
	<div class="para"> Wed - 11am-8pm </div> 
	<div class="phoneaddress">Instructions for New Patients: </div>
	<div class="para">If you are a new patient, come at 7:45am on M, T, Th or F. </div>

			
</body>

</html>
