<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Mission Family Medical Center </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (480) 926-3233 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1121 S. Gilbert Rd., Suite #101, Mesa, AZ </div>
	
	<div class="phoneaddress"> Hours:</div>
	
	<div class="para"> M-F, 8am-6:30pm</div>
	<div class="par"> Self pay starts at $85.</div>

			
</body>

</html>
