<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Women's Health </div>
	
	<div class="para"> Part of Clinica Adelante Community Health Centers.</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(623) 544-3214 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address">14300 W. Granite Valley Dr., #A1, Sun City West, AZ 85375 </div>

			
</body>

</html>





