<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Maricopa County Health Care Scottsdale </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (480) 344-6050 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 6535 East Osborn Rd., Bldg #8. Scottsdale, AZ </div>

			
</body>

</html>
