<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> DMTS (Dependable Medical Transportation Service)
	 </div>
	
	<div class="phoneaddress"> Phone:	 </div>


	<div class="phone"> (602) 235-2255 </div>

	
	<div class="para"> NOTES: Can do both wheel chair and stretcher. Used by Secure Horizons</div>
			
</body>

</html>
	