<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Mercy Care Transport
	 </div>
	
	<div class="phoneaddress"> Phone:   </div>
	
	<div class="phone"> (602) 263-3000 </div>
	
	<div class="phoneaddress"> Or:</div>
		
	<div class="phone"> (602) 230-9921 </div>
	
	<div class="phoneaddress">Direct line: </div>

	<div class="phone"> (602) 798-2631 </div>


</body>

</html>
	