<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Community Information and Referral
	 </div>
	
	<div class="para">This is the 211 number for the State of Arizona.  They can refer you to information on food stamps, child immunizations and community services throughout the valley.
	 </div>


	<div class"phoneaddress"> Phone: </div>


	<div class="phone">  (602) 263-8856</div>


			
</body>

</html>
	