<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/main.css" type="text/css">
</head>

<body>
	<div class="heading en"> Abscess
	 </div>
	
	<div class="heading es"> Absceso
	 </div>

	<div class="para en"> An abscess is a pocket of pus. You can get an abscess almost anywhere in
 your body. When an area becomes infected, your body's immune system tries to fight it. White blood cells go to the infected area, collect within the damaged tissue and cause inflammation. During this process, pus forms. Pus is the buildup of fluid, living and dead white blood cells, dead tissue and bacteria or other foreign substances. </div>

	<div class="para es"> Un absceso es un acumulaci&oacute;n de pus. Usted puede adquirir un absceso casi en cualquier parte de su cuerpo. Cuando una &aacute;rea se infecta, el sistema inmune de su cuerpo trata de combatir la infecci&oacute;n. Las c&eacute;lulas blancas de la sangre van al &aacute;rea infectada, se agrupan en el tejido da&ntilde;ado y causan inflamaci&oacute;n. Durante &eacute;ste proceso, pus se forma. Pus es la acumulaci&oacute;n de fluido, c&eacute;lulas blancas de la sangre (vivas y muertas), tejido muerto y bacteria u otras substancias exteriores.  </div>
	
		<div class="para en"> Bacteria, viruses, parasites and swallowed objects can all lead to abscesses. Skin abscesses are easy to detect. They are red, raised and painful. Abscesses inside your body may not be obvious and can damage organs, including the brain, lungs and others. Treatments include drainage and antibiotics.</div>
		
			<div class="para es"> Bacteria, virus, par&aacute;sitos y objetos ingeridos pueden causar abscesos. Abscesos en la piel son f&aacute;ciles de detectar. Son rojos, en relieve y dolorosos. Abscesos adentro de su cuerpo pueden no ser tan obvios y pueden da&ntilde;ar &oacute;rganos, incluyendo el cerebro, los pulmones, y otros. Tratamientos incluyen drenaje y antibi&oacute;ticos. </div>


	<div class="subheading en"> Incision and Drainage </div>
	
	<div class="para en"> If your abscess required drainage, an incision was made. If the abscess
	pocket was large it may have required gauze packing that was inserted
	after the drainage. The gauze will need to be removed and the abscess
	will need to be reevaluated in one to two days. Antibiotics may have been prescribed for you as well. It is important to take the antibiotics until they are completely gone.</div>
	
	<div class="subheading es"> Incisi&oacute;n y Drenaje </div>
	
	<div class="para es"> Si su absceso requiere drenaje, una incisi&oacute;n ser&aacute; necesaria. Si su absceso es largo, requerir&aacute; empacamiento de gasa que ser&aacute; insertada despu&eacute;s del drenaje. La gasa ser&aacute; removida y el absceso necesitar&aacute; ser reevaluado dentro de uno a dos d&iacute;as. Antibi&oacute;ticos pueden ser prescritos tambi&eacute;n. Es importante tomar los antibi&oacute;ticos hasta que se acaben. </div>


	<div class="subheading en"> Healing of the Wound </div>

	<div class="para en"> It will take about one to two weeks for the wound to heal depending on the size of the abscess. The wound will heal from the bottom and sides of the opening until the opening seals over with healthy tissue.</div>
	
	<div class="subheading es"> Curaci&oacute;n de la Herida</div>

	<div class="para es"> Tomar&aacute; de una a dos semanas para que la herida se cure dependiendo del tama&ntilde;o del absceso. La herida curar&aacute; desde el fondo y en los lados de la apertura hasta que la apertura se cierre sobre tejido sano. </div>


	<div class="subheading en"> Home Care</div>


	<div class="para en"><ul>
		<li>Warm compresses every 3-4 hours may help.</li> 
		<li>If you were prescribed antibiotics take them as directed.</li> 
		<li>You may use acetaminophen (Tylenol) or ibuprofen (Motrin, Advil) to control pain, unless a stronger pain medicine was prescribed. *NOTE: If you have stomach ulcers or liver disease discuss with your doctor before taking these medications.</li> 
		<li>The wound may drain over the first couple of days. If it does, cover it with clean dressing and change the dressing if it becomes soaked with blood or pus.</li> 
		<li>If you have been advised to remove the packing, do so in the shower.</li> 
		<li>Once it has been removed, you should wash the area in the bath or shower every four to six hours, until the skin opening has closed.</li>
	</ul></div>
	
	<div class="subheading es">  Cuidado a Casa</div>


	<div class="para es"><ul>
	<li>Comprimidos calientes de cada 3 a 4 horas pueden ayudar.</li> 
		<li>Si le prescribieron antibi&oacute;ticos, t&oacute;melos acorde con las instrucciones.</li> 
		<li> Usted puede usar acetaminof&eacute;n (Tylenol) o ibuprofeno (Motrin, Advil) para controlar el dolor, a menos de que le hayan prescrito medicina m&aacute;s fuerte. *Si usted tiene ulceras estomacales o enfermedad hep&aacute;tica, discuta con su doctor antes de tomar &eacute;stas medicinas.</li> 
		<li> La herida puede drenar durante el primer par de d&iacute;as. Si drena, c&uacute;brala con un vendaje limpio y cambie el vendaje si se llena de sangre o de pus.</li> 
		<li> Si le han aconsejado que remueva el empaque de gasa, h&aacute;galo en la ducha. Una vez que lo haya removido, debe lavar el &aacute;rea en un ba&ntilde;o o en la ducha de cada 4 a 6 horas, hasta que la apertura de la piel se haya cerrado.</li> 
	</ul></div>

	<div class= "subheading en"> Get Prompt Medical Attention if any of the following occur: </div>
	
	<div class="para en"><ul>
		<li>Increased redness, swelling or pain</li>
		<li>Continued pus drainage after two days of treatment</li>
		<li>Red streaks along the skin leading away from the wound</li>
		<li>Fever of 100.4&deg;F (38&deg;C) or higher</li>
		</ul></div>
		
		
		<div class= "subheading es"> Busque Atenci&oacute;n Medica Inmediatamente si cualquiera de lo siguiente ocurre: </div>

		<div class="para es"><ul>
			<li>  Incremento de rojez, hinchamiento, o dolor.</li>
			<li> El drenaje de pus continua despu&eacute;s de dos d&iacute;as de tratamiento.</li>
			<li> Rayas rojas aparecen en la piel alej&aacute;ndose de la herida. </li>
			<li>Fiebre de 100.4&deg;F (38&deg;C) o m&aacute;s alta.</li>
			</ul></div>
			
</body>

</html>
	