<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Avondale Primary Care Center
	 </div>
	
	<div class"phoneaddress"> Address: </div>
	
	<div class="address">1501 N. 8th Street, Avondale- Goodyear, AZ 85323
	 </div>

	<div class"phoneaddress"> Phone: </div>

	<div class="phone"> (602) 932-3600</div>

	<div class"phoneaddress"> Hours: </div>

	<div class= "para">  Mon-Fri (9am-12pm & 2pm-5pm) </div>



			
</body>

</html>
	