<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Phoenix Health Plan
	 </div>
	
	<div class="phoneaddress"> Phone:   </div>
	
	<div class="phone"> (602) 824-3700 </div>


</body>

</html>
	