<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Walgreens 24-hr Pharmacy Glendale
	 </div>
	
	<div class="phoneaddress"> Address: </div>
	
	<div class="address">4249 West Glendale Ave, Phoenix, Az 85051
	 </div>

	
	<div class="phoneaddress"> Phone: </div>
	
	<div class="phone">  (623) 937-9231 </div>

			
</body>

</html>
	