<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Society of Saint Vincent de Paul Diocese of Phoenix </div>
	
	<div class="para"> The Society of Saint Vincent de Paul Medical and Dental Clinic offers low cost services for children aged 6-18 years and adults. Serves working poor who do not qualify for
	AHCCCS. Dental, prescriptions and lab services- must call for an appointment. </div>
	
	<div class="phoneaddress"> Hours of St. Vincent de Paul:</div>
	

	<div class="para">M-F 8am - 8pm</div>
	<div class-"para"> Saturday 7:30am-4:30pm
	

	<div class="phoneaddress"> Hours for Medical and Dental Clinic (By appointment only):</div>
	

	<div class="para">MTWF 8am - 2pm</div>
	<div class="para">Thursday 1pm - 7pm</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(602) 261-6868</div> <div class="phone">(602) 254-3338 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 420 W Watkins St, Phoenix AZ 85003</div>
	
	<div class="para"> FAX: (602) 261-6829 </div>
	
	<div class="website"> http://www.stvincentdepaul.net/PS-VirginiaGPiper.htm </div>

			
</body>

</html>
