<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Longview Community Church </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 424-1655</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1301 E Whitton (12th St and Osborn), Phoenix, AZ</div>
	
	<div class="phoneaddress"> Hours:</div>
	
	<div class="para"> Mondays Only 9:00am - 12:00pm</div>
	

			
</body>

</html>
