<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> CVS 24-hr Pharmacy North Phoenix
	 </div>
	
	<div class"phoneaddress"> Address: </div>
	
	<div class="address">18460 North 7Th Street, Phoenix, Az 85022
	 </div>

	<div class"phoneaddress"> Phone: </div>

	<div class="phone"> (602) 993-5781</div>


			
</body>

</html>
	