<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Comprehensive Health Center- MIHS </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 344-1153</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 2525 E. Roosevelt, Phoenix, AZ</div>


	<div class="para"> FAX: (602) 344-0937</div>

			
</body>

</html>
