<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Tooth Doctor for Kids
	 </div>
	
	<div class="para">A kid-friendly dentist that offers low-cost services.  
	 </div>


	<div class="phoneaddress"> Phone:</div>


	<div class= "phone"> (602) 276-1029 </div>


	<div class="phoneaddress"> Address: </div>
	
	<div class="address"> 7006 S Central, Phoenix, AZ 85042</div>
			
</body>

</html>
	