<!DOCTYPE html><html><head>
    <title>ER Cares</title>	<!-- meta tags -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-capable" content="YES">
        
    <!-- css style sheets -->	
<link rel="stylesheet" href="css/fnslib.css" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet/less" type="text/less" href="css/fnslib.less">   
<link rel="stylesheet/less" type="text/less" href="css/fnslib1.less">   

<link rel="stylesheet/less" type="text/less" href="css/main.less">   
                                    
<script src="js/less.js" type="text/javascript"></script>

    <script src="cordova-1.8.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="ChildBrowser.js" type="text/javascript" charset="utf-8"></script>
    
    <script type="text/javascript"> 
        document.addEventListener('touchmove', function(event){event.preventDefault();}, false);
        var cb;
        function loadChildBrowser(isInternal, URL) { 
            cb = window.plugins.childBrowser;
            
            if(isInternal){ 
                var strPath = window.location.href; 
                var path = strPath.substr(0,strPath.lastIndexOf('/')) + URL; 
                console.log(path);
                //cb.showWebPage(encodeURI(path)); 
                Cordova.exec("ChildBrowserCommand.showWebPage", encodeURI(path) );
            } 
            else{ 
                cb.showWebPage(URL); 
            } 
        } 
        

        
    </script>
    
                        <!-- javascript source -->
<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/fnslib.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
<script src="js/md5.js" type="text/javascript" charset="utf-8"></script>



              






</head><body onload="load()" id="bodyforApp" style="background-color: rgb(25,65,84);">
	<div id="splashScreen"> Loading... </div>
	<div id="appWrapper" class="appWrapperPortraitiPhone_wHeader">
		<!-- header divs -->			<div class="aScreen" id="settingsScreen">				<div id="settingsWrapper" class="screenWrapper">
					<ul class="simpleList specialList" id="settingsList"> 
						<li id="namePref">  <p> Add your name </p>  </li>
						
						<li id="hrDOB1">   <p> Set date-of-birth </p>  </li>
						
						<li id="passwdPref">   <p> Set password </p>  </li>
							
						<li id="settingsLang"> <p> LANGUAGE : English </p> </li>
						
						<li id="settingsPref">  <p> &check; show this screen at startup </p>   </li>
										</ul>
				</div>
		</div>
		
		
		<div class="aScreen" id="placesScreen">
		
			<div id="diseaseContainerWrapper" class="screenWrapper">
				<ul class="simpleList" id="pharmacyList"> 
						<li class="filterListWrapper">   </li>
				</ul>
			</div>
	</div>
		
			<div class="aScreen" id="notificationsScreen"> 
		<div id="notWrapper" class="screenWrapper">
			<ul class="mailList" id="notificationsList">  				
 				
			</ul>
		</div>
		
		
	</div>	<div class="aScreen" id="healthRecordsScreen"> 
		<div id="healthRecordsWrapper" class="screenWrapper">
			<ul class="simpleList" id="healthRecordsList"> 
				<li id="hrName"> <p>Add your name</p> </li>
				             
				<li id="hrDOB">  <p>Set date-of-birth</p>  </li>
				
				<li id="hrDiseases"> <p>Add your medical problems</p> </li>
				
				<li id="hrMeds">  <p>Add your medications</p> </li>
				
				<li id="hrAllergies"> <p>Add your medication allergies</p>	</li>
				
				<li id="hrSurgs"> <p>Add your surgeries &amp; procedures</p>   </li>
				
				<li id="hrIns"> <p>Add your insurance info</p> </li>
				
			</ul>
		</div>
		
		
	</div>
	
	
	<div class="aScreen" id="aboutScreen"> 
		<div id="aboutWrapper" class="htmlContainer">
        	<div id="aboutHTML" class="HTMLDIV"></div>
    	</div>
	</div>
	<div class="aScreen" id="healthInfoScreen"> 
		
		<div id="healthInfoListWrapper" class="htmlContainer">	
		
			<ul class="simpleList" id="healthInfoList">
				<li class="filterListWrapper">   </li>
			</ul>	
			
		 </div>
									
	</div>	
	
	<div class="aScreen" id="ERNavScreen">     	<div id="ERNavDetails" class="screenWrapper">
			<div class="subHeader">
				<div class="subheaderTitle" id="ERDetailsTitle"> </div> 
				<div id="doneERNavDetails" class="subcloseButton"> &#9664; </div>	
			</div>
						
			<div class="videoWrapper">
				<video class="aVideo" id="theVideo">
				  	<source src="" type="video/mp4" />
				</video>				</video>
			</div>
						
			<div id="videoDetailsWrapper">
				<div id="videoDetails">
				</div>
			</div>
			
		</div>
			
		<div id="ERNavWrapper" class="screenWrapper">			
			<ul id="ERNavList" class="simpleList specialList">				<li id="locationPref"> <p>Location : Estrella</p> </li>
				
				<li id="sessionPref"> <p>Not at the ER</p>  </li>
				
        		<li id="welcomeListItem"> <p>Welcome</p> </li>
								
        		<li id="intakeListItem"> <p>Arrival</p> </li> 

       			<li id="quickLookListItem">  <p>Quick Look</p> </li>        		

				<li id="evaluationListItem"> <p>Intake</p> </li>
				
        		<li id="continuingCareListItem">  <p>Continuing Care</p>   </li>
				
				<li id="observationDischargeListItem"> <p>	Final Steps	</p> </li> 
				
				<li id="nextStepsListItem"> <p> Next Steps </p></li>        	</ul>
    	</div>
	</div>
	
		
		<div class="aScreen" id="mainMenuScreen"> 
			<div class="thumbnailButton thumbnailButtonMedium" id="ERNavButton"> <div class="buttonLabel" id="ERNavLabel"> ER Navigator </div> </div>
			<div class="thumbnailButton thumbnailButtonMedium" id="myHealthRecordsButton"> <div class="buttonLabel" id="HRLabel"> Health Records </div> </div>
			<div class="thumbnailButton thumbnailButtonMedium" id="healthInfoButton"> <div class="buttonLabel"  id="HILabel"> Health Info </div> </div>
			<div class="thumbnailButton thumbnailButtonMedium" id="gamesButton"> <div class="buttonLabel"  id="gamesLabel"> Games</div> </div>
			<div class="thumbnailButton thumbnailButtonMedium" id="followUpButton"> <div class="buttonLabel"  id="AERabel"> After ER </div> </div>
			<div id="notificationsButton" class="thumbnailButton thumbnailButtonMedium">
				 <div class="buttonLabel"  id="NotLabel"> Notifications </div> 
                <div id="systemNotN" class="notifications"> </div>
			</div>
			            
			
		
		</div>		<div class="aScreen" id="iFrameScreen"> 
	
			<div id="iFrameWrapper" class="htmlContainer">
	        	<div id="iFrameHTML"> </div>
	    	</div>
	
			<div class="subHeader" id="iFrameSH">
				<div id="iFrameTitle" class="subheaderTitle"> Details </div> 
				<div id="doneiFrame" class="subcloseButton"> &#9664; </div>	
			</div>		</div>	<div id="refreshPopup" class="popupDialog">
		<div class="popupTitle"> Updating .... </div>
		<div id="doneRefreshPopup" class="closeButton">  </div>	
				
	</div>
		
	
	<div class="getInput" id="getMedProbInput"> 
		
		<div id="medProbListWrapper" class="htmlContainer">	
		
			<ul class="simpleList" id="medProbList">
					<li class="filterListWrapper">   </li>
			</ul>	
			
		 </div>
									
	</div>
		
	<div class="getInput" id="getMedicationInput"> 
		
		<div id="medicationListWrapper" class="htmlContainer">	
		
			<ul class="simpleList" id="medicationList">
					
					<li class="filterListWrapper">   </li>
						 
			</ul>	
			
		 </div>
									
	</div>	<div class="getInput" id="getMedAlgsInput"> 
		
		<div id="medAlgListWrapper" class="htmlContainer">	
		
			<ul class="simpleList" id="medAlgsList">
					
					<li class="filterListWrapper">   </li>
					
			</ul>	
			
		 </div>
									
	</div>	<div class="getInput" id="getSurgsInput"> 
		
		<div id="surgListWrapper" class="htmlContainer">	
		
			<ul class="simpleList" id="surgsList">

					
					<li class="filterListWrapper">   </li>
   	
			</ul>	
			
		 </div>
									
	</div>
		
	<div class="getInput" id="getInsInput"> 
		
		<div id="insListWrapper" class="htmlContainer">	
		
			<ul class="simpleList" id="insList">
				<li class="filterListWrapper">   </li>
 			
			</ul>	
			
		 </div>
									
	</div>
		
		
	
	<div id="headerWrapper">		<div class="header" id="headerSettings">  
			<div id="prefTitle" class="headerTitleText"> Preferences </div> 
			<div id="doneSettings" class="closeButton">  </div>	
		</div>
		
		<div class="header" id="placesHeader">  
			<div class="headerTitleText"> After ER </div> 
			<div id="donePlaces" class="closeButton">  </div>	
		</div>
		
		<div class="header" id="headerERNav">  
			<div id="ERNavtitle" class="headerTitleText"> ER Navigator </div> 
			<div id="doneERNav" class="closeButton">  </div>
			<div id="erRefresh" class="refreshButton">  </div>	
		</div>
		
		<div class="header" id="headerNot">  
			<div id="" class="headerTitleText"> Notifications </div> 
			<div id="doneNot" class="closeButton">  </div>
			<div id="notRefresh" class="refreshButton">  </div>	   
		</div>
		
				<div class="header" id="headerAbout">  
					<div id="aboutHeaderText" class="headerTitleText"> About </div> 
					<div id="doneAbout" class="closeButton">  </div>	
				</div>
				
				<div class="header" id="headerHR">  
					<div id="mhrText" class="headerTitleText">Health Records </div> 
					<div id="doneHR" class="closeButton">  </div>	
				</div>
								
		<div class="header" id="headerMain">  
			<div class="headerTitleText" id="ERCaresTitle"> ER Cares </div> 
			<div id="settingsButton" class="closeButton"> </div>	
			<div id="aboutButton" class="closeButton"> </div>	
		</div>
	
		<div class="header" id="headerGames">  
			<div class="headerTitleText"> Marble Hop </div> 
		</div>
				
		<div class="header" id="headerMP">  
			<div id="mpText" class="headerTitleText">  Medical Problems </div> 
			<div id="doneMP" class="closeButton">  </div>
            <div id="addMP" class="addButton">  </div>	
		</div>		
		<div class="header" id="headerMeds">  
			<div id="medsText" class="headerTitleText">  Medications </div> 
			<div id="doneMeds" class="closeButton">  </div>	
            <div id="addMeds" class="addButton">  </div>	
		</div>
		
		<div class="header" id="headerMedAlgs">  
			<div id="medAlgsText" class="headerTitleText">  Medication Allergies </div> 
			<div id="doneMedAlgs" class="closeButton">  </div>	
            <div id="addMedAlgs" class="addButton">  </div>	
		</div>
		
		<div class="header" id="headerSurgs">  
			<div id="surgsText" class="headerTitleText">  Surgery/Procedures  </div> 
			<div id="doneSurgs" class="closeButton">  </div>	
            <div id="addSurgs" class="addButton">  </div>	
		</div>
		
		<div class="header" id="headerIns">  
			<div id="insText" class="headerTitleText">  Insurance  </div> 
			<div id="doneIns" class="closeButton">  </div>	
            <div id="addIns" class="addButton">  </div>	
		</div>
		
		<div class="header" id="healthInfoHeader"> 
			<div class="headerTitleText" id="hiText"> Health Information </div>  
			<div id="doneHealthInfo" class="closeButton">  </div>	
		</div>
		
	</div>
	
  
		<div class="aScreen" id="gamesScreen"> 
	        <iframe id="gamesWrapper"></iframe>	   
			<div id="doneGames" class="iOSButton go"> &lt; Back to ER Cares </div>	
	
		</div>	
   
	<div class="getInput" id="getTextInput"> 
	<div id="doneTextInput" class="iOSButton save"> Save </div>	
	<div id="doneTextInput_Aux" class="iOSButton cancel"> Cancel </div>		<div class="textLabel" id="textLabel1"> First Name </div>		<input autocapitalize="on" autocorrect="off" onfocus="handleInputFocus()" class="textFieldTarget" id="fnameTextField" />	<div class="textLabel" id="textLabel2"> Last Name </div>		<input autocapitalize="on" autocorrect="off" onfocus="handleInputFocus()" class="textFieldTarget" id="lnameTextField" /></div>	
        
        <div class="getInput" id="addCustomInput"> 
            <div id="doneCustomInput" class="iOSButton save"> Save </div>	
            <div id="doneCustomInput_Aux" class="iOSButton cancel"> Cancel </div>	
            <div class="textLabel" style="margin-top:20px"> Add more </div>		
            <div class="textLabel" id="customTextLabel"> </div>		
            <textarea autocapitalize="off" autocorrect="off" onfocus="handleInputFocus()" class="textArea" id="customTextField"> </textarea>	
            <div class="textLabel"> If you have more than one item to add, seperate your entries with a comma </div>		
        </div>
        
        
        <div class="getInput" id="setPassword"> 
		<div id="donesetPassword" class="iOSButton save"> Save </div>	
		<div id="donesetPassword_Aux" class="iOSButton cancel"> Cancel </div>		<div class="textLabel"> Password </div>		<input type="password" onfocus="handleInputFocus()" class="textFieldTarget" id="passwd1" />	<div class="textLabel"> Re-enter Password </div>		<input type="password" onfocus="handleInputFocus()" class="textFieldTarget" id="passwd2" />
	</div>	<div class="getInput" id="passwdWrapper"> 
		<div id="donesetPassword_Main" class="closeButton">  </div>	
		<div class="textLabel"> Current Password </div>			<input type="password" onfocus="handleInputFocus()" class="textFieldTarget" id="currentPasswd" />
			
			<div id="goToPasswd" class="iOSButton go"> Go </div>	
			
	</div>
	<div class="getInput" id="getDateInput"> 
		<div id="doneDateInput" class="iOSButton save"> Save </div>	
		<div id="doneDateInput_Aux" class="iOSButton cancel"> Cancel </div>	
			<input autocapitalize="off" autocorrect="off" type="date" class="theDate" id="theDate" />		</div>
		<div class="getInput" id="passwordBlock"> 		<div class="textLabel"> Enter Password to Continue </div>			<input onfocus="handleInputFocus()" type="password" class="textFieldTarget" id="passwdTextField" />			<div id="passwdContinue" class="iOSButton go"> Go </div>	  
			<div class="iOSButton no" id="appReset"> Reset App! </div>	</div>	  	<div id="confMessage"> 
		<div id="confMessageQ"> Are you sure?  </div>
		<div id="confMessageYes" class="iOSButton yes">  Yes    </div>
		<div id="confMessageNo" class="iOSButton no">   No   </div>
	</div>
         
	<ul id="messagesWrapper">
		<li id="message_0" class="message"> </li>
	</ul>
	            
    <div id="theFilterDiv" class="filterDiv">  
		<div id="theFilterHeader" class="filterHeader"> 
	       	<div id="filterAZButton" class="filterHeaderButton"> A to Z </div>    
	       	<div id="filterSearchButton" class="filterHeaderButton"> Search </div>    
	       	<div id="filterAddNewButton" class="filterHeaderButton"> Add New </div>    	
	       	<div id="filterTagsButton" class="filterHeaderButton"> By Type </div>    	
	 	</div>    
	    <div id="theFilterBody" class="filterBody">  <div id="azFilterScreen" class="filterScreen"> 
				<select id="selectAlpha">
				  <option value="A">A</option>
				  <option value="B">B</option>
				  <option value="C">C</option>
				  <option value="D">D</option>
				  <option value="E">E</option>
				  <option value="F">F</option>
				  <option value="G">G</option>
				  <option value="H">H</option>
				  <option value="I">I</option>
				  <option value="J">J</option>
				  <option value="K">K</option>
				  <option value="L">L</option>
				  <option value="M">M</option>
				  <option value="N">N</option>
				  <option value="O">O</option>
				  <option value="P">P</option>
				  <option value="Q">Q</option>
				  <option value="R">R</option>
				  <option value="S">S</option>
				  <option value="T">T</option>
				  <option value="U">U</option>
				  <option value="V">V</option>
				  <option value="W">W</option>
				  <option value="X">X</option>
				  <option value="Y">Y</option>
				  <option value="Z">Z</option>
				</select>    
				 <div id="alphaLabel"> A </div> 
				 <div class="arrow arrowRight" id="alphaRight"> &gt; </div> 
				 <div class="arrow arrowLeft" id="alphaLeft"> &lt; </div> 
				   
			</div>   <div id="searchFilterScreen" class="filterScreen"> 
             	<input autocapitalize="off" autocorrect="off" onfocus="handleInputFocus()" class="filterinput" id="filterSearchInput" />   
				 <div class="filtergo" id="filterSearchGoButton"> Search </div> 
				 <div id="searchLabel">  </div> 	
		 	</div>      <div id="addNewFilterScreen" class="filterScreen"> 
			 	<input autocapitalize="on" autocorrect="off" onfocus="handleInputFocus()" class="filterinput" id="filterAddNewInput" />   
				 <div class="filtergo" id="filteraddNewGoButton"> Add </div>
			 </div>      <div id="tagsFilterScreen" class="filterScreen"> 
			    	<select id="selectTags">
						<option value="All">All</option>
					  <option value="Mental Health Services">Mental Health Services</option>  
					  <option value="Hospitals">Hospitals</option> 
					  <option value="24-hr Pharmacy">24-hr Pharmacy</option>    				
					  <option value="Low-cost clinic">Clinics, low cost</option>
					  <option value="Dental clinic">Dental Clinics, low cost</option>
                      <option value="Transportation Services">Transportation Services</option>
                      <option value="STD clinic">STD clinics  </option> 					
					  <option value="Avondale">Avondale</option>
					  <option value="Ajo">Ajo</option>
					  <option value="Buckeye">Buckeye</option>
					  <option value="Chandler">Chandler</option>
					  <option value="Gila Bend">Gila Bend</option>
					  <option value="Glendale">Glendale</option>
					  <option value="Goodyear">Goodyear</option>
					  <option value="Guadalupe">Guadalupe</option>
					  <option value="Laveen">Laveen</option>
					  <option value="Mesa">Mesa</option>
					  <option value="Mirage">Mirage</option>
					  <option value="Peoria">Peoria</option>
					  <option value="Phoenix">Phoenix</option>
					  <option value="Scottsdale">Scottsdale</option>
					  <option value="Sun City">Sun City</option>
					  <option value="Surprise">Surprise</option>
					  <option value="Tempe">Tempe</option>
					  <option value="Tolleson">Tolleson</option>
					  <option value="Wickenburg">Wickenburg</option>
					  <option value="Valleywide">Valleywide</option>
					</select>    
					 <div id="tagsLabel"> All </div>
			
			 </div>     
		</div>    
	    
	</div>  
	
	<div id="activityIndicator">
		<div id="theActivityIndicator"> </div>
	</div>  
	    
	<div class="getInput" id="AgreementScreen">   
 		<div id="agreeWrapper" class="agreeWrapper">
                    <h2>End User Agreement </h2>
                <div id="agen"> By entering information into or making use of this app. I agree that my health care providers may access, transfer or otherwise make use of my medical information.</div>
               		<div id="ages"> Con insertar information o con usar &eacute;sta application, yo consiento que mi(s) proveedor(es) de atenci &oacute;n m &eacute;dica pueden accesar, transferir o hacer otros usos de mi informaci &oacute;n m&eacute;dica.  </div>
                </p>Copyrighted 2012 by Innovative HITECH Healthcare Solutions LLC.</p>
    	</div>                                    
  	    <div class="iOSButton cancel agreeButton" id="agreementNo"> Not now </div>		
		<div class="iOSButton save agreeButton" id="agreementYes"> I agree </div>
    </div> 
        
	
	<div class="getInput" id="AgreementScreen1">   
		<div id="agreeWrapper1" class="agreeWrapper">
        	<div class="agreeHTML"> Thank You! </div>
    	</div>                                     
		<div class="iOSButton cancel agreeButton" id="agreementNo1"> Not now </div>		
		<div class="iOSButton save agreeButton" id="agreementYes1"> End Session </div>
	</div>
	
</body></html>