<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Maricopa Integrated Health System (MIHS) McDowell Healthcare Center </div>
	
	<div class="para"> The McDowell Healthcare Center provides care to HIV positive individuals through three Arizona Health Care Cost Containment System (AHCCCS) health plans, including Maricopa Health Plan.</div>

	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 344-6550</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1144 E. McDowell Rd., Suite 300- 301, Phoenix, AZ 85006</div>

	<div class="para"> FAX: (602) 344-6551 </div>
			
	<div class="website"> www.mihs.org  </div>
 	
</body>

</html>


