<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Maricopa Integrated Health System (MIHS) South Central Family Health Center </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">  (602) 344-6400 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 33 W Tamarisk, Phoenix, AZ 85041 </div>
	
	
	<div class="phoneaddress"> Hours: </div>
	
	<div class="para">M-F, 8am-5pm</div>

			
</body>

</html>
