<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> HealthCare Connect </div>
	
	<div class="para"> HealthCare Connect links low-income, uninsured residents of Maricopa County with healthcare providers.</div>
	
	
	<div class="phoneaddress"> Phone:</div>

	<div class="phone"> (602) 288-7564</div>


	<div class= "phoneaddress"> Address:  </div>

	<div class="address"> 320 E. McDowell Rd., Suite 320, Phoenix, AZ</div>
	
	
	<div class="website">http://www.healthcareconnect.org/  </div>

			
</body>

</html>
