<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Family Planning Clinic/ CARE Partnership, Inc. </div>
	
	<div class="para"> Provides labs, birth control and prenatal care. Psych for children only. By appointments only.  Free or sliding fee scale. </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (480) 833-8987 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 466 S. Bellview St., Mesa, AZ 85204 </div>
	
	<div class="para"> FAX: (480) 964-0029 </div>
	
	<div class="phoneaddress"> Hours (By appointment only):
		M-F (closed Wednesday) 8am- 5pm.
	
	<div class="website"> www.carepartnership.org. </div>

			
</body>

</html>
