<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Maricopa County Dept. of Public Health </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(602) 506-1678</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1825 E. Roosevelt St., Phoenix, AZ 85006</div>
	
	<div class="para"> FAX: (602) 506-6885 </div>
	
	<div class="website"> www.maricopa.gov</div>

			
</body>

</html>
