<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Gila Crossing Health Clinic </div>
	
	<div class="para"> The Gila Crossing Health Clinic provides health care to the American Indian Community including dental, vision and a podiatry clinic.  Call for details or to make an appointment.</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (520) 550-3827</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 9975 W. Belt Line Rd., Laveen, AZ 85339</div>
	

	<div class="para"> Fax: (602) 528-3362</div>

	<div class="phoneaddress">Hours:</div>
	
	<div class="para"> Open M, F 8am-6pm</div>
	<div class="para"> 1st &amp; 3rd Wed at 1pm</div> 
	<div class="para">3rd Thursday at 1pm</div>
	
	<div class="website"> http://www.grhc.org/</div>

			
</body>

</html>
