<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> A.T. Still University's Arizona School of Dentistry &amp; Oral Health
	 </div>
	
	<div class="para"> The dental clinic at the Arizona School of Dentistry &amp; Oral Health offers all the high quality services you would expect from a private-practice clinic, plus many advanced and specialized services you won't find at other clinics.  </div>

	<div class="phoneaddress"> (East Valley) </div>
	
	<div class="phone">(480) 248-8100 </div>

	<div class="phoneaddress"> (West Valley) </div>

	<div class="phone"> (623) 251-4700  </div>
	
	<div class="para"> For more information visit:</div>
	
	<div class="website">www.atsudental.com</div>

	
</body>

</html>
	