<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> CVS 24-hr Pharmacy Phoenix Camelback
	 </div>
	
	<div class"phoneaddress"> Address: </div>
	
	<div class="address">1610 East Camelback Road, Phoenix, Az 85016
	 </div>

	<div class"phoneaddress"> Phone: </div>

	<div class="phone"> (602) 277-1727</div>


			
</body>

</html>
	