<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> North Tempe Community Center </div>
	
	<div class="para"> Sliding fee scale or donation. Services include: prescriptions, incision &amp; drainage, wound care, prenatal care, senior healthcare, immunizations, pediatrics and suture removal.</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (480) 858-6527 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1555 N. Bridal Wreath, Tempe, AZ </div>
	
	<div class="website"> http://www.tcaainc.com/ </div>

			
</body>

</html>
