<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Chandler Family Health Center- MIHS </div>
	
	<div class="para">  Chandler Family Health Center provides lab work, X-Rays, prescriptions, dental, incision &amp; drainage, wound care, prenatal care, OB/GYN and Psych services. $70 self-pay.</div>
	
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">  (480) 344-6100 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 811 S. Hamilton, Chandler 85225 </div>
	
	
	<div class="phoneaddress"> Hours: </div>
	
	<div class="para"> M-F 7:30am to 4:30pm  </div>
	
	<div class="website"> www.mihs.org </div>

			
</body>

</html>





 
