<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Walgreens 24-hr Pharmacy North Glendale
	 </div>
	
	<div class="phoneaddress"> Address: </div>
	
	<div class="address">4965 West Bell Road, Glendale, Az 85308
	 </div>

	<div class="phoneaddress"> Phone: </div>

	<div class="phone"> (602) 843-2305 </div>

			
</body>

</html>
	