<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Central Arizona Dental Society
	 </div>
	
	<div class="para"> The Central Arizona Dental Society is a network of dentists in the valley.  They can help you find a dentist in your area. </div>
		
		
	<div class="phoneaddress">Phone:
	 </div>


	<div class="phone"> (602) 957-4777</div>


	<div class= "phoneaddress"> Address: </div>


	<div class="address"> 4131 N 36th Street, Phoenix, AZ 85018</div>
	
			
</body>

</html>
	