<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Walgreens 24-hr Pharmacy Phoenix
	 </div>
	
	<div class="phoneaddress"> Address: </div>
	
	
	<div class="address">3402 North Central Avenue, Phoenix, Az 85012
	 </div>

	<div class="phoneaddress"> Phone: </div>


	<div class="phone"> (602) 265-4781 </div>

			
</body>

</html>
	