<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> 7th Avenue Family Health Center- MIHS </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 344-6600</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1205 S. 7th Ave., Phoenix 85007</div>

			
</body>

</html>
