<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Care 1st
	 </div>
	
	<div class="phoneaddress">Phone:	 </div>


	<div class="phone"> (602) 778-1808 </div>


	<div class= "phoneaddress"> After-hours: </div>


	<div class="phone"> (602) 778-1830 </div>
	
	<div class="para"> NOTE: Need to call them to make transportation arrangements </div>
			
</body>

</html>
	