<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Guadalupe Family Health Center- MIHS </div>
	
	<div class="para"> Provides labs, prescriptions, incision &amp; drainage, wound care, prenatal
	care, immunizations, and financial services. Appointments only. </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (480) 344-6000</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address">  5825 E. Calle Guadalupe, Guadalupe 85283 </div>

	<div class="phoneaddress"> Hours: </div>
	
	<div class="para"> M-F, 7am-4:30pm </div>
	
	<div class="para"> Self pay $70+ </div>

	<div class="website"> www.mihs.org/ourfacility/guadalupe </div>
	
			
</body>

</html>


