<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Jewish Family and Children
	 </div>
	
	<div class="para">Jewish Family and Children offers Counseling Services on a sliding fee scale .  
	 </div>

	<div class"phoneaddress"> Phone: </div>

	<div class="phone"> (602) 279-7655</div>


			
</body>

</html>
	