<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> CVS 24-hr Pharmacy Phoenix
	 </div>
	
	<div class"phoneaddress"> Address: </div>
	
	
	<div class="address">4040 North 19Th Avenue, Phoenix, Az 85015
	 </div>

	<div class"phoneaddress"> Phone: </div>

	<div class="phone"> (602) 265-3167 </div>

			
</body>

</html>
	