<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> CVS 24-hr Pharmacy Peoria 
	 </div>
	
	<div class"phoneaddress"> Address: </div>
	
	<div class="address">8332 West Thunderbird Road, Peoria, Az 85381
	 </div>

	<div class"phoneaddress"> Phone: </div>

	<div class="phone"> (623) 776-3006 </div>


			
</body>

</html>
	