<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Buckeye Family Care Center  </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (623) 386-4814 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 306 E. Monroe, Buckeye AZ 85326 </div>
	
	<div class="phoneaddress"> 	M-F 8:30 am - 5:00 pm  </div>
	
	<div class="para"> FAX: (623) 386-4593 </div>

			
</body>

</html>
