<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Central AZ Shelter Services </div>
	
	<div class="para">  Cental AZ Shelter Services provides rest beds for people experiencing homelessness and short-term acute health conditions. Dental Services available. Free for those at CASS. </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(602) 372-2100</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address">2305 S. 12th Ave., Phoenix, AZ</div>

	<div class="website">	www.cass-az.org </div>
		
</body>

</html>
