<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Public Health Clinic
	 </div>
	
	<div class="phoneaddress">Address:
	 </div>


	<div class="address">2225 North 16th Street, Phoenix, AZ 85006 </div>


	<div class= "phoneaddress"> Phone: </div>


	<div class="phone"> (602) 252-1678 </div>
	
	<div class="phoneaddress"> Hours:</div>
	
	<div class="para"> Mon- Fri (8am- 5pm) </div>
			
</body>

</html>
	