<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Catholic Social Services
	 </div>
	
	<div class="para">Catholic Social Services offers Counseling Services on a sliding fee scale .  
	 </div>

	<div class"phoneaddress"> Phone: </div>

	<div class="phone"> (602) 285-1999</div>


			
</body>

</html>
	