<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Maricopa County STD Clinic </div>
	
	<div class="para"> The Maricopa County STD Clinic charges a $20 fee for services.  No appointment necessary.</div>
	
	<div class="phoneaddress"> Hours:</div>
	
	<div class="para"> M-F (Except Wed) 8am-4pm</div>
	<div class="para"> Wed 9am-4pm</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 506-1678</div> <div class="ext"> option 2</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1645 E. Roosevelt, Phoenix, AZ 85006</div>
	
	
	<div class="para"> FAX: (602) 372-2862</div>
	
	<div class="website"> www.maricopa.gov/public_health</div>

			
</body>

</html>

