<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Indian Health Services
	 </div>
	
	<div class="phoneaddress"> Phone:   </div>
	
	<div class="phone"> (602) 528-1384 </div>
	
	<div class="phoneaddress"> Or:</div>
		
	<div class="phone">(602) 263-1200 </div>

	<div class="para"> NOTES: Uses DMTS (602) 235-2255 </div>


</body>

</html>
	