<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Maricopa Integrated Health System (MIHS)</div>
	
	<div class="para">MIHS runs 15 clinics throughout the valley.</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 344-5011</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 2601 E. Roosevelt, Phoenix, AZ </div>
	
	<div class="website"> http://www.mihs.org/facilities/family-health-centers </div>

			
</body>

</html>
