<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Health Care for the Homeless </div>
	
	<div class="para"> Free and AHCCCS accepted.  Services include: labs, wound care, prenatal care, mental health and substance abuse treatment.</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 372-2100</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 220 S. 12th Ave., Phoenix, AZ</div>

	<div class="website"> http://www.maricopa.gov/PublicHealth/Services/Homeless/</div>
			
</body>

</html>
