<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/main.css" type="text/css">
</head>

<body>
	<div class="heading en"> Cholelythiasis (Gallstones)
	 </div>
	
	<div class="heading es"> Colelitiasis (C&aacute;lculos Biliares)
	 </div>
	
	<div class="subheading es"> Cholelythiasis (Gallstones) </div>

	<div class="para en">Your gallbladder is a pear-shaped organ under your liver. It stores bile, a fluid made by your liver to digest fat. As your stomach and intestines digest food, your gallbladder releases bile through a tube called the common bile duct. The duct connects your gallbladder and liver to your small intestine.
	 </div>
	
	<div class="para es"> Su ves&iacute;cula biliar es un &oacute;rgano con forma de pera que se encuentra debajo de su h&iacute;gado. &Eacute;ste &oacute;rgano almacena bilis, un fluido producido por su h&iacute;gado para digerir grasa. Cuando su est&oacute;mago e intestino digieren comida, su ves&iacute;cula biliar libera bilis por medio de un tubo llamado el conducto biliar com&uacute;n. &Eacute;ste conducto conecta su ves&iacute;cula y su h&iacute;gado con su intestino delgado.
	 </div>
	
	<div class="para en"> Your gallbladder is most likely to give you trouble if something blocks the flow of bile through the bile ducts. That is usually a gallstone. Gallstones form when substances in bile harden. Gallstone attacks usually happen after you eat. Signs of a gallstone attack may include nausea, vomiting, or pain in the abdomen (especially in the right upper part of your belly), back, or just under the right arm. </div>
	
	<div class="para es">  Su ves&iacute;cula biliar es m&aacute;s probable a darle problemas si algo obstruye el flujo de bilis a trav&eacute;s de los conductos biliares. Esto es usualmente un c&aacute;lculo biliar. C&aacute;lculos biliares se forman cuando substancias en la bilis se endurecen. C&aacute;lculos biliares ocurren usualmente despu&eacute;s de comer. Signos de un ataque de c&aacute;lculo biliar incluyen nausea, vomito, o dolor en el abdomen (especialmente en la parte superior derecha de su barriga), espalda, o debajo de su brazo derecho.	 </div>
	
	<div class="para en"> Gallstones are most common among older adults, women, overweight people, Native Americans and Mexican Americans. You are also more likely to have gallstones if you have diabetes, a family history of gallstones, or pregnant. Other causes can come from use of birth control pills, a diet high in cholesterol or if you are on a low-calorie diet and have recently lost weight very quickly.
	 </div>
	
	
	<div class="para es">  C&aacute;lculos biliares son m&aacute;s comunes entre adultos mayores, mujeres, personas obesas, Nativo-Americanos y Mexicano-Americanos. Usted tambi&eacute;n tiene m&aacute;s probabilidad de sufrir de c&aacute;lculos biliares si tiene diabetes, una familia con historia de c&aacute;lculos biliares, o si est&aacute; embazada. Otras causas pueden ser el uso de p&iacute;ldoras anticonceptivas, una dieta alta en colesterol o si usted est&aacute; en un dieta baja en calor&iacute;as y ha perdido peso r&aacute;pidamente recientemente.
	 </div>

	<div class="para en"> Once you have a gallbladder attack, the chances of having another attack are very high. Many doctors will suggest surgery to remove your gallbladder to prevent further attacks. If your gallbladder is irritated or inflamed most doctors will want to take it out right away. Surgical removal of the gallbladder is the most common treatment. Fortunately, the gallbladder is an organ that you can live without. Bile has other ways to reach your small intestine.
	 </div>
	
	<div class="para es">  Una vez que haya sufrido un ataque de c&aacute;lculo biliar, la posibilidad de tener otro ataque es muy alta. Muchos doctores sugerir&aacute;n cirug&iacute;a para remover su ves&iacute;cula biliar para prevenir ataques en el futuro. Si su ves&iacute;cula biliar est&aacute; irritada o inflamada, la mayor&iacute;a de los doctores querr&aacute;n removerla inmediatamente. Remover la ves&iacute;cula biliar con cirug&iacute;a es la forma m&aacute;s com&uacute;n de tratamiento. Afortunadamente, la ves&iacute;cula biliar es un &oacute;rgano con el que usted puede vivir si no lo tiene. Bilis tiene otras maneras de llegar a su intestino delgado. 	 </div>




	<div class="subheading en"> FOLLOW UP </div>
	
	<div class="para en"> Infections in the gallbladder are serious. Make sure you follow up with your doctor or the doctor that is listed on your discharge instructions within 1-2 days to be reexamined.</div>
	
	<div class="para en"> <strong>Here are some good questions to ask you doctor about gallbladder
	disease:</strong>
		<ul>
			<li>If I have had a gallbladder attack, am I at risk of having another?</li>
			<li>What should I do if I have a gallbladder attack?</li>
			<li>Are there things I can do to prevent gallstones?</li>
			<li>Will I need to have surgery? Are there any other options?</li>
	</ul></div>
	
	
	<div class="subheading es"> Seguimiento </div>
	
	<div class="para es"> Una infecci&oacute;n en la ves&iacute;cula biliar es algo serio. Aseg&uacute;rese de continuar seguimiento con su doctor o el doctor que est&eacute; nombrado en sus instrucciones de descargo dentro de 1 &oacute; 2 d&iacute;as para ser reexaminado.
	 </div>
	
	<div class="para es"> <strong> Las siguientes son buenas preguntas para su doctor sobre la enfermedad de vesicular biliar: </strong>
		<ul>
			<li> Si sufro un ataque de c&aacute;lculo biliar, tengo riesgo de sufrir un segundo ataque? </li>
			<li> Qu&eacute; debo hacer si sufro un ataque de c&aacute;lculo biliar?</li>
			<li> Qu&eacute; cosas puedo hacer para prevenir c&aacute;lculos biliares? </li>
			<li> Necesitar&eacute; cirug&iacute;a? Qu&eacute; otras opciones tengo? </li>
	</ul></div>


	<div class="subheading en"> GET PROMPT MEDICAL ATTENTION if any of the following occur:</div>
	
	<div class="para en"><ul>
		<li>Uncontrolled vomiting</li>
		<li>Weakness, dizziness or lightheadedness</li>
		<li>Pain that does not go away after 6 hours</li>
		<li>Swelling of your abdominal area</li>
		<li>Fever of 100.4&deg;F (38&deg;C) or higher</li>
		<li>Light colored stools or dark urine</li>
		<li>Yellow coloring in the eyes or of the skin</li>
		<li>Chest, arm, back, neck or jaw pain</li>
		</ul></div>
	

		<div class="subheading es"> Busque Atenci&oacute;n Medica Inmediatamente si cualquiera de lo siguiente ocurre: </div>

		<div class="para es"><ul>
			<li> Vomito descontrolado </li>
			<li> Debilidad, mareo o sensaci&oacute;n de mareo. </li>
			<li> Dolor que no desaparece despu&eacute;s de 6 horas.</li>
			<li> Hinchaz&oacute;n en su &aacute;rea abdominal.</li>
			<li> Fiebre de 100.4&deg;F (38&deg;C) o m&aacute;s alta.</li>
			<li> Heces fecales de color claro u orina oscura.</li>
			<li> Color amarillo en los ojos o en la piel. </li>
			<li> Dolor en el pecho, brazo, espalda, cuello, o quijada.
			</li>
			</ul></div>


			
</body>

</html>
	