<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Sunnyslope Family Service Center </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 495-5229 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 914 W Hatcher Rd., Phoenix, AZ 85021 </div>

	<div class="para"> FAX: (602) 534-2773 </div>
			
</body>

</html>
