<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Mission of Mercy </div>
	
	<div class="para"> The Mission of Mercy is a Mobile Health Clinic. Mission of Mercy operates at five clinic sites on a rotating schedule on Mondays, Tuesdays, Wednesdays and Thursdays.   NOTE: No walk-ins after 2:30 pm. Appointments are HIGHLY recommended.</div>
	
	
	
	<div class="phoneaddress"> Appointment line (English &amp; Spanish): </div>
	
	<div class="phone"> (602) 486-7798 </div>
		
	<div class="para"> NOTE: Use this number to schedule an appointment at the Mesa, South Phoenix, Maryvale and Central Phoenix clinics on Tuesdays from 1pm-6pm and Thursdays from 9am-2pm.</div>
	
	<div class="phoneaddress"> Avondale Clinic</div>

	<div class="phone"> (623) 932-2723</div>
	
	<div class="para"> Note: Please call the Avondale clinic on Tuesdays and Thursdays from 9am-2pm to schedule an appointment. </div>
	
		
	<div class= "phoneaddress"> Following are clinic locations and directions:  </div>
	
	<div class="subheading"><strong>First Southern Baptist Church of Avondale</strong></div>
	<div class="para"> Open 2nd, 3rd &amp; 4th Mondays of each month.</div>
	<div class="para">1001 N. Central Avenue. Avondale, AZ</div>

	
	<div class="subheading"> <strong>St. Catherine of Siena - Teen Center </strong></div>
	<div class="para">Open 2nd and 4th Tuesdays of each month.</div>
	<div class="para">6600 South Central Avenue, Phoenix, AZ 85042</div>
	
	
	<div class="subheading"><strong>Maryvale Church of the Nazarene</strong></div>
	<div class="para"> Open 1st and 3rd Tuesdays of each month</div>
	<div class="para">3201 North 51st Avenue, Phoenix, AZ 85031</div>
	
	<div class="subheading"><strong> Shepherd of the Valley Lutheran Church</strong></div>
	<div class="para">Open every Wednesday</div>
	<div class="para">1500 West Maryland Avenue, Phoenix, AZ</div>
	
	<div class="subheading"><strong>Christ the King Catholic Church Community Center</strong></div>
	<div class="para">Open every Thursday 8am to 3pm. By appointment only.</div>
	<div class="para">1616 East Broadway, Mesa, AZ</div>
 	


	<div class="website"> 	http://www.amissionofmercy.org/arizona/locateaclinic.asp </div>

			
</body>

</html>




