<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Desert Senita Community Center </div>
	
	<div class="para"> Desert Senita Community Health Center is the sole provider of primary health and dental services in the entire rural, frontier Ajo Primary Care Area, a geographically-isolated area in Southern Arizona.  The health center provides health care for the entire family, including preventative and primary health care services, dental services, behavioral health services, outreach and education programs, and eligibility assistance for AHCCCS and other sliding fee scale and discounted services programs.  </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (520) 387-5651</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 410 Malacate Street, Ajo, AZ 85321</div>
	
	<div class="website"> http://www.ajochc.org/ </div>

			
</body>

</html>
