<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Mountain Park Health Center-Baseline </div>
	
	<div class="para"> Mountain Park Health Center provides preventive dental services on a sliding fee scale. </div>
	
	<div class="phoneaddress"> Hours: </div>
	
	<div class="para"> M-F 8am-8pm</div>
	<div class="para"> Sat. 7:30am-4:30pm</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 243-7277 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 635 E. Baseline Rd., Phoenix, AZ 85042</div>
	
	<div class="para"> FAX: (602) 276-4427 </div>
	
	<div class="website"> www.mphc-az.com</div>

			
</body>

</html>


