<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Walgreens 24-hr Pharmacy West Phoenix
	 </div>
	
	<div class="phoneaddress"> Address: </div>
	
	
	<div class="address">5101 West Indian School Road, Phoenix, Az 85031
	 </div>

	<div class="phoneaddress"> Phone: </div>


	<div class="phone"> (623) 247-1014</div>


			
</body>

</html>
	