<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading">Maricopa County Health Care Adult Immunizations </div>
	
	<div class="para"> Maricopa County Health department prepares people for foreign travel by offering adult immunizations. For persons with no insurance they can get their rabies shots through the	county health dept.</div>
	
	
	<div class="phoneaddress"> Phone:</div>


		<div class="phone">(602) 506-6068</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1645 E. Roosevelt, Phoenix, AZ</div>

	<div class="para"> FAX: (602) 372-2862</div>

			
</body>

</html>
