<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Walgreens 24-hr Pharmacy Peoria
	 </div>
	
	<div class="phoneaddress"> Address: </div>
	
	
	<div class="address">9050 West Union Hills Drive, Peoria, Az 85382
	 </div>

	<div class="phoneaddress"> Phone: </div>


	<div class="phone"> (623) 566-1986</div>

			
</body>

</html>
	