<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> SCAN ALTCS
	 </div>
	
	<div class="phoneaddress"> Phone:   </div>
	
	<div class="phone"> (866) 848-9428 </div>
	
	<div class="para"> Note: Uses LifeStar (602) 957-2800 </div>


</body>

</html>
	