<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Mountain Park Health Center-East Phoenix </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 323-8200</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 690 N. Cofco Center, Suite 230, Phoenix, AZ 95008</div>
	
	<div class="phoneaddress"> Hours: </div>
	
	<div class="para"> M, W, F- 8am-5pm </div>
	<div class="para"> T- 11am-8pm >/div

			
</body>

</html>
