<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Neighborhood Christian Clinic </div>
	
	<div class="para"> Neighborhood Christian Clinic is a volunteer clinic, so staff are not
	always available.  Limited number of patients. Call ahead to make an appointment.</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(602) 258-6008 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1929 W. Fillmore, Bldg E, Phoenix, AZ</div>
	
	<div class="para"> FAX: (602) 258-8388 </div>

			
</body>

</html>
