<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Walgreens 24-hr Pharmacy Metrocenter
	 </div>
	
	<div class="phoneaddress"> Address: </div>
	
	
	<div class="address">3450 West Dunlap Road, Phoenix, Az 85051
	 </div>


	<div class="phoneaddress"> Phone: </div>


	<div class="phone"> (602) 973-0971</div>

			
</body>

</html>
	