<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Evercare
	 </div>
	
	<div class="phoneaddress">Phone: </div>


	<div class="phone"> (800) 293-3740 </div>


	<div class="para"> NOTE: Evercare uses AAA (602) 437-4000 and Southwest Ambulance (602) 267-8991</div>

			
</body>

</html>
	