<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> HomeBase Youth Services </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 263-7773 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1244 E. McDowell Rd.,	Phoenix, AZ 85006</div>
	
	<div class="para"> FAX: (602) 263-5498 </div>

			
</body>

</html>
