<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Banner Good Samaritan Residency Clinic
	 </div>
	
	<div class="para">The Banner Good Samaritan Residency Clinic provides psychiatrist services for $50 per visit
	 </div>
	
	
	<div class"phoneaddress"> Address: </div>

	<div class="address"> 925 E McDowell Rd, Phoenix, AZ</div>

	<div class"phoneaddress"> Phone: </div>

	<div class= "phone"> (602) 239-6800</div>



</body>

</html>
	