<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Sun City West Adelante Women's Health Center </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(623) 544-3214 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 14300 W. Granite Valley Dr., Sun City, AZ 85375 </div>
	
	<div class="para"> FAX: (623) 544-3368 </div>

			
</body>

</html>
