<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Mesa Family Health Center- MIHS </div>
	
	<div class="para"> Provides labs, prescriptions, dental, incision &amp; drainage, wound care, prenatal care, pediatrics, OB/GYN, outpatient surgery clinic services. </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (480) 344-6200</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 59 S. Hibbert, Mesa 85210</div>
	
	<div class="website"> www.mihs.org.</div>

			
</body>

</html>
