<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> ASU Community Health Services </div>
	
	<div class="para">Provides labs, prescriptions,	psych, women's health, pediatrics/infants, elderly,
	immunizations, EKGs and suture removal.</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (480) 941-9283 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 8117 E Roosevelt, Scottsdale, AZ </div>
	
	<div class="phoneaddress"> Hours: </div>
	
	<div class="para">  M -F 8am-5pm </div>
	
	<div class="website"> http://nursingandhealth.asu.edu/nmhc/index.htm </div>

			
</body>

</html>
