<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Maryvale Family Health Center- MIHS </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (623) 344-6900</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 4011 N. 51st Ave., Phoenix 85031</div>

			
</body>

</html>
