<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Mayo Clinic </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(480) 301-8000 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 13400 N. Shea Blvd, Scottsdale, AZ </div>

			
</body>

</html>
