<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Glendale Family Health Center- MIHS </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (623) 344-6700</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 5141 W. Lamar St., Glendale 85301</div>

			
</body>

</html>
