<!DOCTYPE html>

<html>
<head>
</head>

<body>
	<div id="aboutImage">
	</div>

	<div class="doc_title">
		ER Cares
	</div>
	

	<div class="doc_para">
Sobre nosotros   La atenci&oacute;n m&eacute;dica ha cambiado mucho en los &uacute;ltimos tres a&ntilde;os.  Se ha vuelto muy complicado para las personas buscando respuestas necesarias cuando se trata de su salud personal. Las salas de emergencia han tenido que cambiar a fin de manejar eficientemente el creciente n&uacute;mero de pacientes.   
	</div>

	<div class="doc_para">
La comprensi&oacute;n de estos cambios puede ser dif&iacute;cil para los pacientes y sus familias cuando est&aacute;n en el dolor, miedo, y no bien informados.  Hemos desarrollado esta aplicaci&oacute;n con el fin de ayudar a nuestros pacientes tener una mejor comprensi&oacute;n del proceso en la sala de emergencias, tener un mejor conocimiento sobre su diagn&oacute;stico y para que puedan ayudarse a s&iacute; mismo en llegar a ser saludables.  Sabemos que el cuidado de la emergencia no es suficiente. Ayudando al paciente a entender lo que est&aacute; pasando y  a darle conocer el siguiente paso a una mejor recuperaci&oacute;n es igualmente tan importante. Nuestra misi&oacute;n es ayudar a mejorar la experiencia de nuestros pacientes en las sala de emergencia mientras nos encargamos de su emergencia.  Durante su visita  le notific&aacute;remos informaci&oacute;n al momento, instrucciones y explicando el tratamiento que sigue, y a la vez d&aacute;ndole consejos &uacute;tiles para su salud. 	
			</div>
	
	
	
	
			<div class="doc_para">
				<em>ER Cares</em> ha sido desarrollado por <em>Estudios Foxy Ninja</em>. Vis&iacute;tenos en http://foxyninjastudios.com 
					</div>
					
			<div id="FNSImage">
			</div>
			
</body>

</html>