<!DOCTYPE html>

<html>
<head>
</head>

<body>
	<div id="aboutImage">
	</div>

	<div class="doc_title">
		ER Cares
	</div>
	

	<div class="doc_para">
		Healthcare has changed a lot over the last three years and it has become very complicated for people to find answers they need when it comes to their own personal health.  Emergency departments have had to change in order to efficiently handle the increasing number of patients.  Understanding these changes can be difficult for patients and their families when they are in pain, scared, and not informed.  We have developed this app in order to help our patients have a better understanding of the process they will experience in the emergency department, as well as help them have a better understanding about their diagnosis and how they can help themselves get healthier.  We know that taking care of the emergency isn’t enough.  Helping the patient understand what’s going on and helping them take the next step to better recovery is just as important.   
	</div>

	<div class="doc_para">
		Our mission is to help improve our patients’ experience while in the emergency department as we take care of their emergency.  We will do this by supplying information through instruction, up-to-date notifications while in the ER, follow up information, and helpful healthy hints.		
			</div>
	
	
	
	
			<div class="doc_para">
				<em>ER Cares</em> is developed by <em>Foxy Ninja Studios</em>. Visit us at http://foxyninjastudios.com
					</div>
					
			<div id="FNSImage">
			</div>
			
</body>

</html>