<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Walgreens 24-hr Pharmacy Goodyear
	 </div>
	
	<div class="phoneaddress"> Address: </div>
	
	
	<div class="address">3361 N Litchfield Road, Goodyear, Az 85395
	 </div>

	<div class="phoneaddress"> Phone: </div>


	<div class="phone"> 623-935-1314 </div>

			
</body>

</html>
	