<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Gila Bend Primary Care Center </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (928) 683-2269 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 100 N. Gila Blvd.	Gila Bend, Arizona 85337-2658 </div>
	
	<div class="para"> FAX: (923) 932-5725 </div>

			
</body>

</html>
