<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Native American Community Health Center </div>
	
	<div class="para"> The Native American Community Health Center offers a range of services including dental, prenatal care, women's health, orthodontic, immunizations, substance abuse and psych services. For Native Americans only. </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(602) 279-5262</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 3008 N 3rd St #310, Phoenix, AZ</div>

	
	<div class="para"> FAX: (602) 279-5390 </div>
	
	
	<div class="phoneaddress"> Hours:</div>
	
	<div class="para"> M-F 8am-5pm </div>

	<div class="website"> www.nachi.com </div>
			
</body>

</html>
