<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Veteran's Administration Medical Center </div>
	
	<div class="para"> The Veteran's Administration Medical Center provides a range of services for veterans.  Below is the information on the VA dental resources.  Call to make an appointment. </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 277-5551</div> <div class="ext"> Ext 6424</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 650 E Indian School Rd., Phoenix, AZ 85012</div>

			
</body>

</html>
