<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Rural Health Team  </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (623) 386-6114 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 306 E. Monroe, Buckeye, AZ 85326 </div>
	
	<div class="para"> FAX: (623) 386-6124</div>

			
</body>

</html>
