<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Mountain Park Health
	Center- Tolleson </div>
	
	<div class="para"> Provides labs, prescriptions,
	dental, mental health, women's health, pediatric and vision services.  Call to schedule an appointment.</div>
	
	<div class="phoneaddress"> Phone:</div>

	<div class="phone"> (623) 936-6795 </div>

	<div class="phone"> (623) 247-6266 </div>

	<div class="phone"> (623) 478-0774 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 9169 W. Van Buren, Tolleson, AZ 85353</div>
		
	<div class="phoneaddress"> Hours: </div>
	
	<div class="para"> M-F, 8am to 8pm </div>
	
	<div class="para"> Sat, 7:30am to 4:30 pm </div>
	
	<div class="para"> Sliding fee scale. Co-
	pays start at $25. Appointments only. </div>
	
	<div class="website"> www.mphc-az.com </div>
	
	

			
</body>

</html>

