<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> John C. Lincoln Hospital- North Mountain </div>
	
	<div class="para"> 	The John C. Lincoln Hospital offers general hospital services as well as dental care for children.  The phone number below is the general hospital line and directs calls accordingly.  </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(602) 943-2381</div>
	
	<div class="phoneaddress"> John C Lincoln Family Medicine: </div>
		
	<div class="phone"> (602) 331-5779 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 250 E. Dunlap Ave., Phoenix,	AZ 85020 </div>

			
</body>

</html>
