<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> John C Lincoln Hospital North Mountain
	 </div>
	
	<div class="para"> Dental resources at John C. Lincoln Hospital offered to children aged 6-18years and adults.</div>
	
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 870-6363</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 250 E Dunlap Ave, Phoenix AZ 85020</div>

			
</body>

</html>
	