<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Sunnyslope Senior Services </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 262-7572 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 802 E. Vogel Ave., Phoenix, AZ 85020 </div>
	
	<div class="para"> FAX: (602) 331-8087 </div>

			
</body>

</html>
