<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Luke Air Force Base
	 </div>
	
		<div class"phoneaddress"> Address: </div>
	
	<div class="address"> Luke Air Force Base Glendale, AZ 85309
	 </div>

	<div class"phoneaddress"> Phone: </div>
		
	<div class="phone"> (602) 856-7135 </div>


	<div class"phoneaddress"> Hours: </div>


	<div class= "para">  Mon- Fri (8am- 12pm & 1pm- 5pm)</div>
	<div class="para">(24hr Emergency Room) </div>


</body>

</html>
	