<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Coronado Dental Services for Homebound Patients
	 </div>
	
	<div class="para"> Coronado Dental Services uses special portable equipment allowing their professional dental staff to provide on-site services in the comfort of one's bed or wheelchair. They have helped many geriatric and/or special needs patients that other walk-in dental offices cannot accommodate. 
	 </div>


	<div class="phoneaddress"> Phone:</div>


	<div class= "phone"> (480) 461-8683 </div>


	<div class="phoneaddress">Address:</div>
	
	<div class="address"> 218 W Hampton #4, Mesa, AZ 85210</div>
			
</body>

</html>
	