<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Clinica Adelante- Administrative Office </div>
	
	<div class="para"> $20/visit minimum; sliding scale </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (623) 583-3001 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 16551 N. Dysart Rd, Suite	104A Surprise, AZ 85374</div>
	
	<div class="website">  www.azprimarycareassoc.com  </div>

			
</body>

</html>



