<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> The Neighborhood Clinic </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 258-6008</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 1609 W McDowell Rd, Phoenix, AZ</div>
	
	<div class="phoneaddress"> Hours: </div>

	<div class="para"> M 9am - 12pm </div>
	<div class="para">Th 6:30pm - 9pm </div>
			
</body>

</html>
