<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Ortho Clinic-Maricopa Integrated Health System (MIHS)</div>
	
	<div class="phoneaddress"> Phone:</div>

	<div class="phone"> (602) 344-5895</div>


	<div class= "phoneaddress"> Address:  </div>

	<div class="address"> 2525 E. Roosevelt Street, Phoenix, AZ 85008</div>
	
	
	<div class="phoneaddress"> Hours:</div>

	<div class="para"> M-W 8am-5pm</div> 

			
</body>

</html>
