<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> Monroe Place </div>
	
	<div class="para"> Monroe Place is a residential facility operated by Maricopa County Health Department for persons with TB.  Contact Liz Larkin, RN. </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone">(602) 506-1139 </div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address">1825 E. Roosevelt, Phoenix, AZ 85006.</div>
	
	<div class="para"> FAX: (602) 506-1970</div>

			
</body>

</html>
