<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> CVS 24-hr Pharmacy Glendale
	 </div>
	
	<div class"phoneaddress"> Address: </div>
	
	<div class="address">3440 West Glendale Avenue, Phoenix, Az 85051
	 </div>

	<div class"phoneaddress"> Phone: </div>

	<div class="phone"> (602) 336-4590</div>



			
</body>

</html>
	