<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading">St Joesph's Womens Wellness Clinic </div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (602) 406-6570</div>


			
</body>

</html>
