<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main.css" type="text/css">
	<link rel="stylesheet" href="this.css" type="text/css">
</head>

<body>
	<div class="heading"> El Mirage Family Health Center- MIHS</div>
	
	<div class="phoneaddress"> Phone:</div>


	<div class="phone"> (623) 344-6500</div>


	<div class= "phoneaddress"> Address:  </div>


	<div class="address"> 12428 W. Thunderbird, El Mirage 85335</div>

			
</body>

</html>
